try{
s_E("sy9");var s_8f=function(a,b,c,d){s_i.call(this);s_5d(this);this.$=new s_4f(166);this.$.bI=s_d(this.Wa,this);this.ka(this.$);this.ma=a;this.ka(this.ma);this.Ca=b;this.qa=d;this.Ea=c};s_g(s_8f,s_i);s_8f.prototype.start=function(){this.$.start();this.ma.start(this.$);this.Mb.start(this.Ca)};s_8f.prototype.Wa=function(){var a=this.ma,b=this.$;a.$=s_f();a.ma=a.$-a.qa-b.$;a.qa=a.$;a=this.ma;1E3<a.$-a.Ea&&66.4>a.ma?(this.$.stop(),this.qa.call(),s_ab(this)):66.4<=this.ma.ma&&(this.$.stop(),this.Ea.call(),s_ab(this))};
var s_9f=function(a){this.O_=a};s_1d(s_9f,s_8f);s_9f.prototype.start=function(a){s_1e(a,!0)};s_3d(s_9f.prototype.start);var s_Wea=function(){this.Ea=this.ma=this.qa=this.$=0};s_g(s_Wea,s_i);s_Wea.prototype.start=function(){this.Ea=this.qa=this.$=s_f()};var s_Xea=function(a,b,c){(new s_8f(new s_Wea,a,b,c)).start()};

s_D("sy9");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy298");var s_I1a=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_I1a.prototype.getName=function(){return this.Nh};var s_J1a=function(a){a=s_ib(a.$);s_8a(a,function(a,c){return a.$-c.$});return a};var s_wy=function(a,b,c){this.$=b;this.Nh=c.name;this.Wa=!!c.Lr;this.Ca=!!c.required;this.ka=c.mj;this.Ea=c.type;this.qa=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.qa=!0}this.ma=c.defaultValue};s_wy.prototype.getName=function(){return this.Nh};var s_K1a=function(a){return 11==a.ka||10==a.ka};s_wy.prototype.Zj=function(){return this.Wa};s_wy.prototype.aAa=function(){return this.Ca};s_wy.prototype.teb=function(){return!this.Wa&&!this.Ca};
var s_xy=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ma=null};s_a=s_xy.prototype;s_a.has=function(a){return null!=this.Vi[a.$]};s_a.get=function(a,b){return s_yy(this,a.$,b)};s_a.set=function(a,b){s_zy(this,a.$,b)};s_a.add=function(a,b){s_L1a(this,a.$,b)};s_a.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_a.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_J1a(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_K1a(d),g=s_Ay(this,e),e=s_Ay(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_M1a=function(a,b){for(var c=s_J1a(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_K1a(e);if(e.Zj())for(var e=s_Ay(b,f)||[],k=0;k<e.length;k++)s_L1a(a,f,g?e[k].clone():e[k]);else e=s_Ay(b,f),g?(g=s_Ay(a,f))?s_M1a(g,e):s_zy(a,f,e.clone()):s_zy(a,f,e)}}};s_xy.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_M1a(a,this));return a};
var s_Ay=function(a,b){var c=a.Vi[b];return null==c?null:a.ma?b in a.$?a.$[b]:(c=a.ma.$T(a.ka[b],c),a.$[b]=c):c},s_yy=function(a,b,c){var d=s_Ay(a,b);return a.ka[b].Zj()?d[c||0]:d},s_zy=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_L1a=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_By=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_wy(0,e,b[e]));return new s_I1a(a,d,c)};

s_D("sy298");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy333");var s_MA,s_$7a=0,s_NA=function(a,b,c){this.ma=a;this.Qc=b;this.qa=c};s_NA.prototype.$=!1;s_NA.prototype.ka=0;s_NA.prototype.get=function(){if((!this.$||this.ka<s_$7a)&&s_MA&&this.ma+"-config"in s_MA){var a=s_MA[this.ma+"-config"][this.Qc],b=s_$7a;this.Jc=void 0!==a?a:this.qa;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_D("sy333");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy5");var s_Iea=function(){s_Hea(this)},s_Jea=null,s_Hea=function(a){s_Jea||(s_Jea=new s_ef(function(a,c){var b=s_ga("velour");if(b&&b.loadJsInterface){var e=b.loadJsInterface("piccard","piccard_launcher");s_ra("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_ra("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Kea=function(){new s_Iea;return new s_ef(function(a,b){var c=
window.agsa_ext;s_b(c)?s_b(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_Jea.then(a,b)):b(3):b(1)})};s_Iea.prototype.ka=function(a,b){b.launch(a)};s_Iea.prototype.$=function(a){try{s_ke(Error("gd`"+a))}catch(b){}};s_ra("gws.piccard.VelourApi.launch",function(a){var b=new s_Iea;s_Jea.then(s_e(b.ka,a),b.$,b)});

s_D("sy5");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy11");var s_Zea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_b(d))return 1;if(c){if(!s_b(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_b(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_D("sy11");s_F();
}catch(e){_DumpException(e)}
try{
var s_Tia=function(a){return s_xc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Uia=function(a){a=a.style;a.position="relative";s_Mb&&!s_Wb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Via=function(){var a=s_xc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Tia(3)||s_Tia(2)||s_Tia(1.5)||s_Tia(1)||.75:1};s_E("sy57");
var s_Wia,s_Xia,s_wi=function(){var a=s_8h(0,!0),b=s_8h(1,!0);return a<b},s_Yia=function(){this.$=!!(window.orientation%180)},s_Zia=function(){var a=s_Qg("client"),b=s_Qg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_xi=[],s__ia=!1,s_yi=function(a){if(window.addEventListener){for(var b=0;b<s_xi.length;b++)if(s_xi[b]==a)return;s_xi.push(a);s__ia||(s_Wia=window.orientation,s_Xia=window.innerWidth,"orientation"in window&&!s_Zia()&&window.addEventListener("orientationchange",
s_0ia,!1),window.addEventListener("resize",s_Zia()?s_1ia:s_0ia,!1),s__ia=!0)}},s_zi=function(a){for(var b=0;b<s_xi.length;b++)if(s_xi[b]==a){s_xi.splice(b,1);break}},s_0ia=function(){if(!("orientation"in window&&!s_Zia()&&window.orientation==s_Wia||window.innerWidth==s_Xia)){var a=new s_Yia;s_Wia=window.orientation;s_Xia=window.innerWidth;for(var b=0;b<s_xi.length;b++)s_df(s_e(s_xi[b],a))}},s_1ia=function(){window.setTimeout(s_0ia,10)};

s_D("sy57");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy334");var s_a8a=new s_NA("devloc","geo_gcpf",!1),s_b8a=new s_NA("devloc","geo_eha",!1);var s_OA=!1,s_c8a=!1,s_d8a=new s_NA("devloc","cont_cache",!0),s_e8a=new s_NA("devloc","cont_no_clear_watch",!1),s_f8a=new s_NA("devloc","cont_api_tracker",!1);
s_D("sy334");s_F();
}catch(e){_DumpException(e)}
try{
var s_PA=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ma=!!d;this.$=e||null;this.ka=f||null};s_PA.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ma+", ts:"+this.$+", addr:"+this.ka+"}"};s_E("sy335");
var s_QA=function(){s_xy.call(this)};s_g(s_QA,s_xy);var s_g8a=null;s_QA.prototype.getDescriptor=function(){var a=s_g8a;a||(s_g8a=a=s_By(s_QA,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_QA.getDescriptor=s_QA.prototype.getDescriptor;
var s_h8a=new s_NA("devloc","cookie_secure",!0),s_i8a=new s_NA("devloc","cookie_timeout",86400),s_j8a=new s_NA("devloc","cookie_domain",""),s_k8a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_QA;s_zy(c,1,Math.round(1E7*Number(a.lat)));s_zy(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.$));a=620*Number(a.Wi);s_Vf.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_yy(c,1));d.push("\nlongitude_e7:");d.push(s_yy(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_jh(b).replace("+","-").replace("/","_");s_Vf.set("UULE","a+"+b,s_i8a.get(),"/",s_j8a.get(),s_h8a.get())}};

s_D("sy335");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy29");var s_wha=function(a,b){var c=s_Hf();if(s_vha(b))c.open("GET",a,!1),c.send(),s_2e(b);else{var d=s_Of(function(){c&&c.abort();s_2e(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_Pf(d),s_2e(b))};c.open("GET",a,!0);c.send(null)}},s_5h=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_wha(a,c)},s_vha=function(a){return s_Eb()&&s_qf()&&!s_Ib("2.4")&&0!=a.indexOf("tel:")};s_ra("google.bct",s_wha);s_ra("google.vbct",s_5h);

s_D("sy29");s_F();
}catch(e){_DumpException(e)}
try{
var s_l8a=null,s_m8a=function(a){this.ma=a||navigator.geolocation;this.$=this.Ea=this.Wa=this.ka=null;this.qa=0},s_p8a=function(){var a=s_l8a,b=s_n8a,c=s_o8a;null==a.ka&&(a.$=null,a.Wa=b,a.Ea=c,b=s_d(a.Ca,a),c={enableHighAccuracy:s_b8a.get(),timeout:3E4,maximumAge:15E3},s_a8a.get()?a.ma.getCurrentPosition(b,b,c):a.ka=a.ma.watchPosition(b,b,c))},s_q8a=function(a){s_a8a.get()||null==a.ka||(a.ma.clearWatch(a.ka),a.ka=null)};
s_m8a.prototype.Ca=function(a){if(!a||"code"in a)this.$||this.Ea(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.qa=0,b=!1):(this.qa++,10<=this.qa&&s_q8a(this),b=!0);b||(b=a.coords,this.Wa(new s_PA(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_RA=function(){return s_1f("local","devloc")},s_r8a=function(){if(!s_l8a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_l8a=new s_m8a(a)}},s_SA=null,s_TA=null,s_UA=function(a,b,c,d){b="udla="+b+"&e="+c;d&&(b+="&d="+d);a(b)},s_s8a=function(){var a=s_RA();if(!s_d8a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_f()-e)return new s_PA(b,
c,d,!0,e)}catch(f){}return null},s_o8a=function(a){s_c8a=!0;s_SA&&s_SA.kX(a);s_TA.error.call(s_TA,a)},s_n8a=function(a){var b=s_RA();if(!a.ma&&s_d8a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.$||s_f())}catch(c){}s_c8a=!0;s_SA&&s_SA.lX();s_TA.success.call(s_TA,a)},s_t8a=function(){!s_e8a.get()&&s_OA&&(s_r8a(),s_q8a(s_l8a),s_OA=!1)},s_v8a=function(a){this.ma=a;this.qa=0;this.ka=!1;this.Ca=
this.$=0;this.Ea=!1;this.Wa=s_u8a(this.aQa.bind(this))},s_w8a=function(a){return a.Wa.then(a.lTa.bind(a))};s_a=s_v8a.prototype;s_a.lX=function(a){0!=this.$&&this.ka&&(a=a||s_f()-this.qa,s_UA(this.ma,"3",2==this.$?8:6,a),this.$=2,this.ka=!1)};s_a.kX=function(a,b){if(0!=this.$&&this.ka){this.ka=!1;var c=b||s_f()-this.qa;this.Wa=s_u8a(this.W6a.bind(this,a,c))}};s_a.rJ=function(){return 1==this.Ca&&!this.ka};
s_a.W6a=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Ca=3,a=10):a=5:a="granted"==c?this.Ea&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_UA(this.ma,"3",a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.Ea=!1};
s_a.aQa=function(a){switch(a.state||a.status){case "granted":this.$=2;s_UA(this.ma,"3",2,void 0);break;case "denied":this.$=3;s_UA(this.ma,"3",3,void 0);break;case "prompt":this.$=1,s_UA(this.ma,"3",1,void 0)}a.addEventListener("change",s_x8a(this))};s_a.lTa=function(){this.Ca=this.$;this.ka=!0;this.qa=s_f();s_UA(this.ma,"3",4,void 0)};
var s_x8a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.Ea=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_u8a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)},s_y8a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",b),"")||google.log("",b)}},s_z8a=function(){if(!s_OA){s_f();var a=s_s8a(); a&&s_n8a(a);s_r8a();s_OA=!0;a=function(){s_p8a();s_Of(function(){s_t8a()},6E4)};s_f8a.get()?(s_SA=new s_v8a(s_y8a(google.kEI)),s_w8a(s_SA).then(a)):a()}};s_E("sy336");
var s_VA=function(){};s_VA.prototype.success=function(){};s_VA.prototype.error=function(){};var s_A8a=new s_NA("devloc","msg_err","Location unavailable"),s_B8a=new s_NA("devloc","uul_text",""),s_C8a=new s_NA("devloc","msg_gps","Using GPS"),s_D8a=new s_NA("devloc","msg_dsc",""),s_E8a=new s_NA("devloc","msg_dvl",""),s_F8a=new s_NA("devloc","msg_upd","update"),s_G8a=new s_NA("devloc","msg_use","update"),s_H8a=new s_NA("devloc","msg_unk","Unknown"),s_I8a=new s_NA("devloc","mnr_crd","0"),s_J8a=new s_NA("devloc","dl_tld_mismatch",!1);
var s_K8a=new s_NA("devloc","rgc_md",2E3),s_L8a=new s_NA("devloc","rgc_me",10),s_M8a=new s_NA("devloc","rgc_to",12096E5),s_N8a=new s_NA("devloc","rgc_url","/uul?uulo=4");var s_WA=function(a,b){this.ka=a;this.$=b||null};s_g(s_WA,s_VA);s_WA.prototype.success=function(a){s_k8a(a);this.ka(a)};s_WA.prototype.error=function(a){this.$&&this.$(a)};var s_O8a=function(a,b){this.$=a;this.ma=0;this.qa=Number(this.$.get("ltp"));this.ka=Number(this.$.get("sr"));this.Da=!!this.$.get("iks");this.Wa=0;this.Ca=!1;this.Ea=b||null};s_a=s_O8a.prototype;s_a.lX=function(){var a=s_f()-this.Wa;500<a&&(this.Ca=!0);s_P8a(this);s_Q8a(this,!0);this.Ea&&google.log("",this.Ea+"&succ=1&ps="+this.ma+"&d="+a+"&res="+(this.rJ()?"m":"a"))};
s_a.kX=function(a){var b=s_f()-this.Wa;500<b&&(this.Ca=!0);s_P8a(this);var c=!0;1==a.code&&(c=!1);s_Q8a(this,c);this.Ea&&google.log("",this.Ea+"&err="+a.code+"&ps="+this.ma+"&d="+b+"&res="+(this.rJ()?"m":"a"))};s_a.rJ=function(){return this.Ca};s_a.hFa=function(){s_P8a(this);return this.Da?-1>this.ka?3:1<this.ka?2:1:0};s_a.q9=function(){this.ma=this.hFa();this.Wa=s_f()};
var s_P8a=function(a){a.qa&&864E5<s_f()-a.qa&&(a.ka=0,a.$.set("sr",a.ka),a.Da=!0,a.$.set("iks",a.Da))},s_Q8a=function(a,b){if(2==a.ma&&!b||3==a.ma&&b)a.$.set("iks",!1),a.$.set("sr",0),a.ka=0,a.ma=0;switch(a.ma){case 0:a.qa=s_f();a.$.set("ltp",a.qa);break;case 1:b?a.ka++:a.ka--,a.$.set("sr",a.ka),a.qa=s_f(),a.$.set("ltp",a.qa)}};
var s_R8a={code:0},s_S8a=function(a,b){this.Zd=a;this.$=b};s_S8a.prototype.success=function(a){this.$.lX();this.Zd.success(a)};s_S8a.prototype.error=function(a){this.$.kX(a||s_R8a);this.Zd.error(a)};var s_T8a=new s_NA("devloc","driver_ui_type",0),s_U8a=new s_NA("devloc","estd",!1),s_XA=function(a,b,c){s_t8a();a=new s_WA(a,b);!c&&s_U8a.get()&&(b=s_1f("local","udla"))&&(c=new s_O8a(b));c&&(a=new s_S8a(a,c),c.q9());s_TA=a;s_z8a()};
s_D("sy336");s_F();
}catch(e){_DumpException(e)}
try{
var s_aMc=!1,s_bMc={},s_nY=[],s_cMc=function(){var a=s_RA();if(a){var b=s_nY.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_nY[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_dMc=function(){if(!s_aMc){var a=s_RA();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_nY.push(c),s_bMc[c.Yu]=1}catch(f){}s_aMc=!0}}},s_eMc=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_b(c)?c:s_f()},s_fMc=function(a,b){s_Mf(function(){if(b){s_dMc();s_nY.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_f()});s_bMc[b]=1;if(s_nY.length>s_L8a.get()){for(var c=s_f()-s_M8a.get(),d,e=0,f,g=s_nY.length-1;0<=g;g--)if(f=s_nY[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_RA())try{for(g=d;g<d+e;g++)delete s_bMc[s_nY[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_nY.splice(d,e)}catch(k){}}s_cMc()}})},s_gMc=function(){var a=s_RA();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_eMc(String(b),!!Number(c),Number(a))},s_hMc=function(a){var b=s_yc("span");s_z(b,"known_loc",a);s_z(b,"unknown_loc",!a);return b},s_iMc=function(a){this.$=a||s_Hf()};
s_iMc.prototype.get=function(a,b,c){if(!c&&(c=s_jMc(a))){b(c);return}c=s_N8a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_wa(s_Fa(c))||(s_fMc(a,c),b(c))}};this.$.send("")};
var s_jMc=function(a){if(!a||!a.lat||!a.Rg)return null;s_dMc();for(var b=s_K8a.get(),c=null,d,e,f,g=0;g<s_nY.length;g++){f=s_nY[g];var k,l,m;s_pa(a)&&s_pa(f)?(m=a.lat,l=a.Rg,k=f.lat,e=f.Rg):(m=a,l=f,e=k=void 0);m=m*Math.PI/180;k=k*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((k-m)/2),2)+Math.cos(m)*Math.cos(k)*Math.pow(Math.sin((e*Math.PI/180-l*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_f(),s_nY.splice(d,1),s_nY.unshift(c),s_Of(s_cMc,100));return c&&c.Yu||null},
s_kMc=function(a){a=new s_eMc(a||"",!0);var b=s_RA();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_oY=function(){this.$=""};s_g(s_oY,s_VA);s_oY.prototype.error=function(a){s_oY.Ba.error.call(this,a);this.$=""};s_oY.prototype.success=function(a){s_oY.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_E8a?s_E8a.get():"")};s_oY.prototype.jZ=function(){s_TA=this;s_z8a()};s_oY.prototype.rP=function(){this.jZ()};
var s_lMc=function(a,b,c,d){d=d||s_hMc(!0);c=c||s_yc("span");s_Bc(c);var e=b?b.ka||s_C8a.get():s_H8a.get(),f=s_n("SPAN",{id:"swml_addr"});f.appendChild(s_Dh(e));s_Ac(c,d,f);b&&a.$&&(b=s_yc("span"),b.appendChild(s_Dh(a.$)),s_Ac(c,s_Dh(" - "),b))},s_mMc=function(){var a=s_gMc();return a&&a.$?s_f()-a.timestamp<=Number(3E5):!1},s_nMc=function(a,b){var c=null,d=s_B8a.get();if(d)c=s_D8a;else{var e=s_gMc();e&&(d=e.address,c=s_E8a)}a.$=null!=c?c.get():"";c=s_hMc(s_mMc());s_lMc(a,d?new s_PA(null,null,null,
null,null,d):null,b,c)},s_oMc=function(a){var b=s_n("A",{href:"#"});s_zc(b,s_Dh(s_mMc()?s_F8a.get():s_G8a.get()));b.addEventListener("click",s_d(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_oY.prototype.pv=function(a,b){s_J8a.get()||(a.appendChild(s_Dh(" - ")),a.appendChild(b))};var s_pY=function(a){this.$="";this.Wa=a||new s_iMc;this.qa=this.ma=!0;this.ka=null};s_g(s_pY,s_oY);
var s_pMc=function(){var a=s_j("swml");if(a&&"1"===s_I8a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_pY.prototype.start=function(){s_B8a.get()&&(this.qa=!1);var a=s_pMc();a&&(s_nMc(this,a),this.jZ());s_qMc(this)};var s_qMc=function(a){"1"===s_I8a.get()&&s_yi(s_d(a.Ea,a))};s_a=s_pY.prototype;s_a.jZ=function(){s_OA&&this.ka?this.Wa.get(this.ka,s_d(this.VGa,this,this.ka),!0):(this.ma=!0,s_pY.Ba.jZ.call(this))};s_a.rP=function(){this.qa=!0;this.jZ()};
s_a.success=function(a){s_pY.Ba.success.call(this,a);s_k8a(a);this.ma&&(s_kMc(null),this.Wa.get(a,s_d(this.VGa,this,a)),this.ka=a,this.ma=!1)};s_a.error=function(a){if(this.ma){var b=s_pMc();b&&(this.qa&&(s_Bc(b),b.appendChild(s_hMc(!1)),b.appendChild(s_Dh(s_A8a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_oMc(this)):(s_rMc(),this.Ea()))}};s_a.VGa=function(a,b){a.ka=b;var c=s_pMc();c&&(s_lMc(this,a,c),this.pv(c,s_oMc(this)));s_kMc(b)};s_a.pv=function(a,b){s_rMc();s_pY.Ba.pv.call(this,a,b);this.Ea()};
var s_rMc=function(){var a=s_j("swml");a&&(s_r(a,"visibility","visible"),s_r(a,"display",""))};s_pY.prototype.Ea=function(){if("1"===s_I8a.get()){var a=s_j("swml_lmsep");if(a){var b=s_j("swml").offsetHeight-s_Rd(s_j("swml")).top-s_Rd(s_j("swml")).bottom,c=s_pMc().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_sMc=function(a){s_pY.call(this,a)};s_g(s_sMc,s_pY);s_sMc.prototype.start=function(){var a=s_pMc();a&&(s_nMc(this,a),this.pv(a,s_oMc(this)));s_qMc(this)};s_E("dvl");
s_ra("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_k(c).style.display="none",s_k(d).style.display="inline-block",s_k(e).style.display="none",s_XA(function(){s_5h(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_k(c).style.display="none",s_k(d).style.display="none",s_k(e).style.display="inline-block"):(s_k(c).style.display="inline-block",s_k(d).style.display="none",s_k(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_De("dvl",{init:function(a){s_MA||(s_MA={});s_MA["devloc-config"]=a;s_$7a++;a=Number(s_T8a.get());1==a?(new s_pY).start():2==a&&(new s_sMc).start()},dispose:function(){s_t8a()}});

s_D("dvl");s_F();
}catch(e){_DumpException(e)}
try{
var s_dwa=function(a){if(s_Ob)a=s_Lha(a);else if(s_Rb&&s_Pb)switch(a){case 93:a=91}return a},s_ewa=function(a,b,c,d,e,f){if(!(s_Mb||s_Nb||s_Pb&&s_Wb("525")))return!0;if(s_Rb&&e)return s_9h(a);if(e&&!d)return!1;s_na(b)&&(b=s_dwa(b));e=17==b||18==b||s_Rb&&91==b;if((!c||s_Rb)&&e||s_Rb&&16==b&&(d||f))return!1;if((s_Pb||s_Nb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Mb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Pb||s_Nb)}return s_9h(a)};s_E("sy169");
var s_1o=function(a,b){s_bd.call(this);a&&this.Jf(a,b)};s_g(s_1o,s_bd);s_a=s_1o.prototype;s_a.Aa=null;s_a.Ay=null;s_a.gD=null;s_a.By=null;s_a.Vh=-1;s_a.Pm=-1;s_a.zA=!1;
var s_fwa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_gwa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_hwa=s_Mb||s_Nb||s_Pb&&s_Wb("525"),s_iwa=s_Rb&&s_Ob;
s_a=s_1o.prototype;s_a.bW=function(a){if(s_Pb||s_Nb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Rb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_hwa&&!s_ewa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_dwa(a.keyCode),s_iwa&&(this.zA=a.altKey))};s_a.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_a.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Mb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Pb||s_Nb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_9h(c)?b.charCode:0):s_Lb&&!s_Pb?(c=this.Pm,d=s_9h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_iwa&&(e=this.zA),s_Rb&&63==d&&224==c&&(c=191));var f=c=s_dwa(c);c?63232<=c&&c in s_fwa?f=s_fwa[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_gwa&&(f=s_gwa[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_jwa(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_a.va=function(){return this.Aa};s_a.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};s_a.detach=function(){this.Ay&&(s_9c(this.Ay),s_9c(this.gD),s_9c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_a.Ha=function(){s_1o.Ba.Ha.call(this);this.detach()}; var s_jwa=function(a,b,c,d){s_2c.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_jwa,s_2c);

s_D("sy169");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy292");var s_0x=function(a){return Math.pow(a,3)},s_1x=function(a){return 1-Math.pow(1-a,3)},s_kra=function(a){return 1-Math.pow(1-a,4)},s_2x=function(a){return 3*a*a-2*a*a*a};
s_D("sy292");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy550");var s_NZ=function(a,b){a&&s_B(a,b||"pi")},s_OZ=function(a,b){a&&(a.style.display=b?"block":"none")},s_PZ=function(a,b){var c=s_Hf();c.open("GET",a,!0);b&&(c.onreadystatechange=s_e(s_$Xc,c,b),c.onabort=s_e(b,!1));c.send()},s_$Xc=function(a,b){if(4==a.readyState){var c=a.status;b(200==c||204==c)}};

s_D("sy550");s_F();
}catch(e){_DumpException(e)}
try{
s_E("mpck");var s_G5=function(a,b,c,d,e){function f(a){if(a){a.tabIndex=0;s_Ki(a,"tab");s_x(a,"goog-zippy-header");a&&g.Ja.listen(a,"click",g.Ma);var b=g;a&&(b.Ga.Jf(a),b.Ia.listen(b.Ga,"key",b.Za))}}s_bd.call(this);this.Fa=e||s_lc();this.Ea=this.Fa.va(a)||null;this.Wa=this.Fa.va(d||null);this.ma=(this.Da=s_oa(b)?b:null)||!b?null:this.Fa.va(b);this.qa=1==c;s_b(c)||this.Da||(this.Wa?this.qa=s_Ld(this.Wa):this.Ea&&(this.qa=s_w(this.Ea,"goog-zippy-expanded")));this.Ia=new s_Zi(this);this.Ga=new s_1o;this.Ja=new s_Zi(this);
var g=this;f(this.Ea);f(this.Wa);this.YS(this.qa)};s_g(s_G5,s_bd);s_a=s_G5.prototype;s_a.Ha=function(){s_G5.Ba.Ha.call(this);s_ab(this.Ia);s_ab(this.Ga);s_ab(this.Ja)};s_a.expand=function(){this.YS(!0)};s_a.collapse=function(){this.YS(!1)};s_a.YS=function(a){this.ma?s_t(this.ma,a):a&&this.Da&&(this.ma=this.Da());this.ma&&s_x(this.ma,"goog-zippy-content");this.Wa?(s_t(this.Ea,!a),s_t(this.Wa,a)):s_fGd(this,a);this.qa=a;this.dispatchEvent(new s_gGd("toggle",this,this.qa))};s_a.$j=function(){return this.qa};
var s_fGd=function(a,b){a.Ea&&(s_z(a.Ea,"goog-zippy-expanded",b),s_z(a.Ea,"goog-zippy-collapsed",!b),s_Mi(a.Ea,"expanded",b))};s_G5.prototype.Za=function(a){if(13==a.keyCode||32==a.keyCode)this.YS(!this.qa),this.dispatchEvent(new s_Zc("action",this)),a.preventDefault(),a.stopPropagation()};s_G5.prototype.Ma=function(){this.YS(!this.qa);this.dispatchEvent(new s_Zc("action",this))};var s_gGd=function(a,b,c){s_Zc.call(this,a,b);this.GX=c};s_g(s_gGd,s_Zc);
var s_hGd=function(a,b,c,d){d=d||s_lc();var e=d.$d("DIV",{style:"overflow:hidden"});b=d.va(b);b.parentNode.replaceChild(e,b);e.appendChild(b);this.Ca=e;this.$=null;s_G5.call(this,a,b,c,void 0,d);a=this.$j();this.Ca.style.display=a?"":"none";s_fGd(this,a)};s_g(s_hGd,s_G5);s_a=s_hGd.prototype;s_a.$Oa=s_1x;
s_a.YS=function(a){if(this.$j()!=a||this.$){"none"==this.Ca.style.display&&(this.Ca.style.display="");var b=this.ma.offsetHeight,c;this.$?(a=this.$j(),s_$c(this.$),this.$.stop(!1),c=b-Math.abs(parseInt(this.ma.style.marginTop,10))):c=a?0:b;s_fGd(this,a);this.$=new s_Gr([0,c],[0,a?b:0],500,this.$Oa);s_q(this.$,["begin","animate","end"],this.rhb,!1,this);s_q(this.$,"begin",s_d(this.shb,this,a));s_q(this.$,"end",s_d(this.thb,this,a));this.$.play(!1)}};
s_a.rhb=function(a){var b=this.ma;b.style.marginTop=a.y-b.offsetHeight+"px"};s_a.shb=function(a){this.dispatchEvent(new s_gGd("Ca",this,a))};s_a.thb=function(a){a&&(this.ma.style.marginTop="0");s_$c(this.$);this.qa=a;this.$=null;a||(this.Ca.style.display="none");this.dispatchEvent(new s_gGd("toggle",this,a));this.dispatchEvent(new s_gGd("Da",this,a))};
var s_iGd=[],s_kGd=function(a){var b=s_u(a,"mpeUrl"),c=s_u(a,"mpcUrl");b&&c&&s_PZ(a.checked?b:c,s_jGd)},s_nGd=function(a,b){var c=s_j("mppro");null!=c&&(c.style.display="none");c=s_j("mpb");null!=c&&(c.style.display="");for(var c=0,d;d=s_iGd[c++];)d.expand();s_Ye(s_j("mpc"),"mpcc","mpce");s_lGd(a,!0);s_mGd(b)},s_oGd=function(a,b){for(var c=0,d;d=s_iGd[c++];)d.collapse();s_Ye(s_j("mpc"),"mpce","mpcc");s_lGd(a,!1);s_mGd(b)},s_lGd=function(a,b){for(var c=s_l("mpmt"),d=[],e=[],f=0;f<c.length;f++)d.push(s_Hc(c[f])),
e.push(b);s_A(a,d,e)},s_mGd=function(a){google.log("mpck","&ved="+a.ved)},s_jGd=function(){};s_De("mpck",{init:function(a){s_2h("mpck",{mpae:s_nGd,mpac:s_oGd,mpe:s_kGd});a=a&&a.me||!1;for(var b=s_l("mpmt"),c=0,d;d=b[c++];)s_iGd.push(new s_hGd(null,d,a)),d.style.display=""}});

s_D("mpck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy60");var s_fj=function(a){s_i.call(this);this.Qc=1;this.qa=[];this.Ea=0;this.$=[];this.ma={};this.Wa=!!a};s_g(s_fj,s_i);s_fj.prototype.subscribe=function(a,b,c){var d=this.ma[a];d||(d=this.ma[a]=[]);var e=this.Qc;this.$[e]=a;this.$[e+1]=b;this.$[e+2]=c;this.Qc=e+3;d.push(e);return e};s_fj.prototype.Pv=function(a){var b=this.$[a];if(b){var c=this.ma[b];0!=this.Ea?(this.qa.push(a),this.$[a+1]=s_c):(c&&s_0a(c,a),delete this.$[a],delete this.$[a+1],delete this.$[a+2])}return!!b};
s_fj.prototype.publish=function(a,b){var c=this.ma[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.Wa)for(e=0;e<c.length;e++){var g=c[e];s_Kja(this.$[g+1],this.$[g+2],d)}else{this.Ea++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.$[g+1].apply(this.$[g+2],d)}finally{if(this.Ea--,0<this.qa.length&&0==this.Ea)for(;c=this.qa.pop();)this.Pv(c)}}return 0!=e}return!1};var s_Kja=function(a,b,c){s_df(function(){a.apply(b,c)})};
s_fj.prototype.clear=function(a){if(a){var b=this.ma[a];b&&(s_h(b,this.Pv,this),delete this.ma[a])}else this.$.length=0,this.ma={}};s_fj.prototype.ze=function(a){if(a){var b=this.ma[a];return b?b.length:0}a=0;for(b in this.ma)a+=this.ze(b);return a};s_fj.prototype.Ha=function(){s_fj.Ba.Ha.call(this);this.clear();this.qa.length=0};

s_D("sy60");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy61");var s_gj=new s_fj,s_hj=function(a){s_gj.publish("r",a)},s_ij=function(){s_gj.publish("ra")},s_jj=function(a,b,c){var d;null===c?d=b:d=function(a){a&&a==s_Tc(c,"xpdbox")&&b(a)};return s_gj.subscribe(a,d)},s_kj=function(a,b){return s_jj("es",a,b||null)},s_lj=function(a,b){return s_jj("ef",a,b||null)},s_mj=function(a,b){return s_jj("cs",a,b||null)},s_Lja=function(a,b){return s_jj("cf",a,b||null)},s_nj=function(a){return s_gj.Pv(a)},s_oj=function(a){s_gj.publish("es",a)},s_pj=function(a){s_gj.publish("ef", a)},s_qj=function(a){s_gj.publish("cs",a)},s_rj=function(a){s_gj.publish("cf",a)};

s_D("sy61");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy144");var s_tua=function(a,b){for(var c=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(c.test(a.className))return a;a=a.parentElement}return null};var s_uua=function(a){return a?4<=a?4:3<=a?3:2<=a?2:1:1},s_vua=function(a,b,c,d){a=a.split("?")[0];d=s_uua(d);b=b?b:0;c=c?c:0;var e=b*d,f=c*d,e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return a+"?scale="+d+(c?"&h="+c:"")+(b?"&w="+b:"")};
var s_wua=function(a,b,c){var d=s_uua(s_fa.devicePixelRatio),e=s_vua(a.getAttribute("data-bsrc"),b,c,d);a.setAttribute("data-bsrc",e);var f=function(){a.removeEventListener("load",f,!1);a.style.display="inline";a.removeAttribute("height");a.removeAttribute("width");var e=0!=s_fa.SCALE_MAP;1!=d&&e&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",c);b&&a.setAttribute("width",b);(e=s_Ic(a))&&s_t(e,!0)};a.addEventListener("load",f,!1)},s_xua=function(a){var b={};if(!a.hasAttribute("data-vs"))return null; a.getAttribute("data-vs").split(",").forEach(function(a){a=a.split(":");b[a[0]]=a[1]});return b};
var s_yua=[],s_zua=[],s_Aua=[],s_Bua=s_c,s_Cua=function(){var a=s_l("lu_vs");a.length&&s_oo(a)},s_oo=function(a){a?(s_yi(s_Dua),s_h(a,s_Eua)):s_Cua()},s_Fua=function(a){var b=s_xua(a);if(!b)return null;var c=s_Tc(a,b.r);if(!c)return null;if(0==c.offsetWidth&&0==c.offsetHeight)return-1==s_zua.indexOf(a)&&(s_zua.push(a),s_Aua.push(s_lj(s_d(s_Eua,null,a))),s_Aua.push(s_Lja(s_d(s_Eua,null,a)))),null;if(s_b(b.lukp)&&b.lukp){a=s_tua(c,"kno-mrg");var d=s_tua(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height=
"auto");if(a){var d=a.getElementsByClassName("img-kc-m")[0],e=a.getElementsByClassName("bi-io")[0],f=d&&!e&&s_Hfa(a,d)&&0<d.offsetHeight&&0<d.offsetWidth,e=0;f&&(e=d.offsetHeight);a=a.offsetWidth-(f?d.offsetWidth:0);0<a&&0<e?(c.style.width=a+"px",c.style.height=e+"px"):0<a&&(c.style.width=a+"px")}}a=0;s_b(b.w)&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=0;s_b(b.h)&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&s_b(b.mhwr)&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new s_hc(a,d)},s_Eua=
function(a){a.setAttribute("data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=s_Fua(a);if(b){var c=s_xua(a);c&&"1"==c.o&&-1==s_yua.indexOf(a)&&s_yua.push(a);s_wua(a,b.width,b.height);a.getAttribute("data-bsrc")!=a.getAttribute("src")&&(s_Bua(a),a.setAttribute("src",a.getAttribute("data-bsrc")))}},s_Dua=function(){s_h(s_yua,s_Eua)};s_De("vs",{init:s_Cua,dispose:function(){s_zi(s_Dua);s_yua=[];s_zua=[];s_h(s_Aua,s_nj);s_Aua=[]}});

s_D("sy144");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em11");
s_D("em11");s_F();
}catch(e){_DumpException(e)}
try{
s_E("vs");
s_D("vs");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy89");var s_Fna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Gna=function(a){a._wect||new s_Fna(a);return a._wect};s_Fna.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Hna=function(a,b){a.ma[b]||(a.ma[b]=s_d(a.qa,a,b));return a.ma[b]},s_Ina=function(a,b){return a+":"+(b?"capture":"bubble")},s_Jna=function(a,b,c,d){d=!!d;var e=s_Ina(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Hna(a,e),d));a.$[e].push(c)},s_Kna=function(a,b,c,d){d=!!d;var e=s_Ina(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Hna(a,e),d)))};
var s_Mk=function(a,b,c,d){s_Kna(s_Gna(a),b,c,d)},s_Nk=function(a,b,c,d,e){var f=s_Gna(a);s_Jna(f,b,c,d);e&&s_Lna(a,function(){s_Jna(f,b,c,d)},function(){s_Kna(f,b,c,d)})},s_Lna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Mna=/iPhone|iPod|iPad/,s_Ok=function(){return s_Ba(navigator.userAgent,"Android")},s_Nna=/Mac OS X.+Silk\//;var s_Pk=s_Mna.test(navigator.userAgent)||s_Ok()||s_Nna.test(navigator.userAgent),s_Qk=window.navigator.msPointerEnabled,s_Rk=s_Pk?"touchstart":s_Qk?"MSPointerDown":"mousedown",s_Sk=s_Pk?"touchmove":s_Qk?"MSPointerMove":"mousemove",s_Tk=s_Pk?"touchend":s_Qk?"MSPointerUp":"mouseup",s_Ona=s_Qk?"MSPointerCancel":"touchcancel",s_Pna=function(a,b,c,d,e,f,g){s_Pk||s_Qk||(b=s_Uk(b),c=s_Uk(c),d=s_Uk(d));f=!!f;s_Nk(a,s_Rk,b,f,g);s_Nk(a,s_Sk,c,f,g);s_Nk(a,s_Tk,d,f,g);s_Nk(a,s_Ona,e,f,g)},s_Uk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Tk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Vk=function(a){return a.touches||[a]},s_Wk=function(a){return(s_Qk?[a]:a.changedTouches)||[]};

s_D("sy89");s_F();
}catch(e){_DumpException(e)}
try{
var s_Xna=/Chrome\/([0-9.]+)/,s_Yna=function(){return s_Ba(navigator.userAgent,"Chrome/")},s_Zna=/OS (\d+)_(\d+)(?:_(\d+))?/,s__na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_0na=function(){var a=s_Zna.exec(navigator.userAgent)||[];a.shift();return s__na.apply(null,a)},s_1na=function(a){var b;if(b=s_Ok()&&s_Yna())b=s_Xna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_dc(a.clientX,a.pageY-window.scrollY):new s_dc(a.clientX,a.clientY)};s_E("sy90");
var s_Zk,s_2na,s_3na,s_4na,s_5na=function(a){if(!(2500<s_f()-s_2na)){var b=s_1na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_Zk.length;c+=2)if(25>Math.abs(b.x-s_Zk[c])&&25>Math.abs(b.y-s_Zk[c+1])){s_Zk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_3na)&&a()}}},s_6na=function(a){var b=s_1na(s_Vk(a)[0]);s_Zk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_Zk.length;e+=2)if(s_Zk[e]==a&&s_Zk[e+1]==d){s_Zk.splice(e,e+2);break}s_3na=void 0},2500)},s_7na=function(){s_b(s_4na)||
(s_4na=s_0na()>=s__na(6)||!0);return s_4na},s__k=function(a,b,c){s_3na=c;s_Zk||(document.addEventListener("click",s_5na,!0),c=s_6na,s_Pk||s_Qk||(c=s_Uk(c)),s_Nk(document,s_Rk,c,!0,!0),s_Zk=[]);s_2na=s_f();for(c=0;c<s_Zk.length;c+=2)if(25>Math.abs(a-s_Zk[c])&&25>Math.abs(b-s_Zk[c+1])){s_Zk.splice(c,c+2);break}};

s_D("sy90");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy92");var s_8na=function(){this.ka=[];this.$=[]},s_9na=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_boa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ma;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.qa)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_$na(a.ka,d);s_$na(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ma=e;a.qa=f;return s_aoa(a,b,c,d)},s_$na=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_coa=function(a,
b,c,d){if(s_b(b)&&s_b(c)&&d)return s_$na(a.ka,d),s_$na(a.$,d),s_aoa(a,b,c,d)},s_aoa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_doa(a,b);c=s_doa(a,c);return new s_dc(b,c)},s_doa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_D("sy92");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy94");var s_Ioa=s_Mb?"-ms-":s_Ob?"-moz-":s_Lb?0>s_Ga(s_Vb,"15.0")?"-o-":"-webkit-":"-webkit-",s_Joa=s_Mb?"ms":s_Ob?"Moz":s_Lb?0>s_Ga(s_Vb,"15.0")?"O":"webkit":"webkit",s_vl=s_Ioa+"transform",s_wl=s_Joa+"Transform",s_Koa=s_Joa+"Transition",s_xl=function(a){a=document.defaultView.getComputedStyle(a,null)[s_wl];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_D("sy94");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy85");var s_kl=function(a,b,c){this.x=s_b(a)?a:0;this.y=s_b(b)?b:0;this.z=s_b(c)?c:0};s_kl.prototype.clone=function(){return new s_kl(this.x,this.y,this.z)};s_kl.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_D("sy85");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy87");var s_ll=function(a){return(a=a.exec(s_cb))?a[1]:""},s_roa=function(){if(s_cda)return s_ll(/Firefox\/([0-9.]+)/);if(s_Mb||s_Nb||s_Lb)return s_Vb;if(s_eda)return s_ll(/Chrome\/([0-9.]+)/);if(s_fda&&!s_Hb())return s_ll(/Version\/([0-9.]+)/);if(s_He||s_Ie){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_cb);if(a)return a[1]+"."+a[2]}else if(s_dda)return(a=s_ll(/Android\s+([0-9.]+)/))?a:s_ll(/Version\/([0-9.]+)/);return""}();

s_D("sy87");s_F();
}catch(e){_DumpException(e)}
try{
var s_zoa=0,s_ol=function(a){return s_Qk?a.pointerId:a.identifier},s_pl=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s_ql=function(a){return a+"_"+s_zoa++};s_E("sy91");var s_rl=function(a,b,c){this.Xa=a;this.Ka=b;this.ma=c;this.ka=[];this.Wa=[];this.Ga=[];this.Ia=[];this.Ea=[];this.Ca=[]};s_rl.prototype.$=0;var s_Aoa=function(a,b){for(var c,d=s_Wk(b),e=d.length,f=0;f<a.$;f++){a.Wa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_ol(d[g])){a.Wa[f]=d[g];c=!0;break}}return c};
s_rl.prototype.iG=function(a){if(!this.Da&&this.$!=this.ma){for(var b=s_Wk(a),c=Math.min(b.length,this.ma-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_ol(e);this.Ea[this.$]=e.clientX;this.Ca[this.$]=e.clientY;this.$++}s_Aoa(this,a);if(this.$==this.ma)for(d=0;d<this.ma;d++)this.Ga[d]=this.Ia[d]=0;this.Yb(a)}};
s_rl.prototype.OW=function(a){if(!this.Da&&this.$==this.ma&&s_Aoa(this,a))if(this.qa)this.Za(a);else{for(var b,c=0;c<this.ma;c++){var d=this.Wa[c];if(d){var e=this.ka[c],f=this.Ka[e]-d.clientY;this.Ga[c]+=Math.abs(this.Xa[e]-d.clientX);this.Ia[c]+=Math.abs(f);b=b||2<this.Ga[c]||2<this.Ia[c]}}if(b){for(c=0;c<this.ma;c++)this.Ea[c]=s_Boa(this,c),this.Ca[c]=s_Coa(this,c);(this.qa=this.Lb(a))?this.Za(a):this.reset()}}};s_rl.prototype.reset=function(){this.$=0;this.Da=this.qa=!1}; s_rl.prototype.suspend=function(){this.Da=!0};var s_Boa=function(a,b){var c=b||0,d=a.Wa[c];return d?d.clientX:a.Xa[a.ka[c||0]]},s_Coa=function(a,b){var c=b||0,d=a.Wa[c];return d?d.clientY:a.Ka[a.ka[c||0]]};
var s_sl=function(a,b,c){s_rl.call(this,b,c,1);this.Db=a;this.Ja=new s_8na};s_g(s_sl,s_rl);s_sl.prototype.Yb=function(a){s_9na(this.Ja,this.Ea[0],this.Ca[0],a.timeStamp);this.Cd=this.Ea[0];this.rb=this.Ca[0]};s_sl.prototype.Lb=function(a){return this.Db.rb(a)};s_sl.prototype.Za=function(a){this.Cd=this.Ea[0];this.rb=this.Ca[0];s_boa(this.Ja,s_Boa(this),s_Coa(this),a.timeStamp);this.Db.Ub(a);a.preventDefault()};
s_sl.prototype.Ma=function(a){a&&(this.nb=s_coa(this.Ja,this.Xa[this.ka[0]],this.Ka[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Db.Rb(a);var b=this.Ea[0],c=this.Ca[0];a&&s_7na()?a.preventDefault():s__k(b,c,void 0)};var s_Doa=function(a){return s_Boa(a)-a.Cd},s_Eoa=function(a){return Math.abs(s_Coa(a)-a.rb)>Math.abs(s_Doa(a))};
var s_tl=function(a,b,c){s_rl.call(this,b,c,2);this.Ja=a};s_g(s_tl,s_rl);s_tl.prototype.Yb=s_c;s_tl.prototype.Lb=function(a){return this.Ja.ma(a)};s_tl.prototype.Za=function(a){this.Ja.ka(a);a.preventDefault()};s_tl.prototype.Ma=function(a){this.Ja.$(a);a&&a.preventDefault()};
var s_ul=function(a){this.qa=a;this.Aa=this.qa.va();this.ka={};this.ma={};this.$=[]},s_Foa=[s_sl,s_tl],s_Goa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Foa[0](b,a.ka,a.ma);return a.$[0]=c};
s_ul.prototype.Ca=function(a){var b=s_Vk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_ol(b[e])){var f=!0;break}f||s_Hoa(this,+d)}b=s_Wk(a);c=b.length;for(e=0;e<c;e++)d=s_ol(b[e]),s_b(this.ka[d])&&s_Hoa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ma){c=!1;break}if(!c&&this.qa.iG(a)){c=s_Wk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_ol(f);this.ka[g]=f.clientX;this.ma[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_ul.prototype.Ea=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_Wk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_ol(c),s_b(this.ka[e])&&(this.ka[e]=c.clientX,this.ma[e]=c.clientY)}};
s_ul.prototype.Wa=function(a){for(var b=s_Wk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_ol(f);s_b(this.ka[f])&&(this.qa.nb(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Da&&0<f.$&&s_Aoa(f,g)){f.qa&&f.Ma(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.Wa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.qa=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_ol(f),s_b(this.ka[f])&&(delete this.ka[f],delete this.ma[f])}};
var s_Hoa=function(a,b){a.qa.nb(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=void 0;if(!e.Da&&0<e.$){for(var g=0;g<e.$;g++)if(e.ka[g]==b){f=g;break}s_b(f)&&(e.qa&&e.Ma(null),e.ka.splice(f,1),e.$--,e.qa=!1)}}}delete a.ka[b];delete a.ma[b]};s_ul.prototype.enable=function(a,b){var c=s_d(this.Wa,this);s_Pna(this.Aa,s_d(this.Ca,this),s_d(this.Ea,this),c,c,a,b)}; s_ul.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ma[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_D("sy91");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy95");var s_Loa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Moa=s_Pb?"webkitTransitionEnd":"transitionend",s_Noa=function(a,b,c,d){a.style[s_Koa]=(c||s_vl)+" "+b+"ms "+(d||"ease-in-out")},s_yl=function(a,b,c){a.style[s_wl]=s_Ooa(b,c)},s_Ooa=function(a,b){var c=s_na(a)?a+"px":a||"0",d=s_na(b)?b+"px":b||"0";return s_Loa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_D("sy95");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy82");var s_0k=function(a,b,c){this.type=a;this.$=b;this.target=c},s_eoa=function(a,b,c,d){s_0k.call(this,1,a,b);this.x=c;this.y=d};s_g(s_eoa,s_0k);var s_1k=function(a,b,c,d,e,f,g,k,l,m){s_0k.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ma=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_g(s_1k,s_0k);var s_2k=function(a,b,c,d,e,f,g){s_0k.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_g(s_2k,s_0k); var s_3k=function(a,b,c,d,e,f){s_0k.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_g(s_3k,s_0k);
var s_foa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_goa=new s_qe,s_hoa=0,s_4k=function(a,b,c){s_Fe(a,b,c);return new s_foa(a,b,c)},s_5k=function(a,b){var c="gt"+s_hoa++;s_goa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_6k=function(a){var b=s_goa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_foa?(s_Ge(c.target,c.type,c.Kk),d=c.target):c();s_goa.remove(a);d&&"_GTL_"in d&&s_0a(d._GTL_,a)}};
var s_7k=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_7k.prototype.clone=function(){return new s_7k(this.$,this.ka,this.x1,this.y1)};s_7k.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_ioa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_8k=function(a){return new s_dc(s_bc(a.$,a.x1,.5),s_bc(a.ka,a.y1,.5))};
var s_9k=function(){};s_g(s_9k,s_0d);var s_joa=function(){return"DEFAULT_ID"};s_9k.prototype.qa=s_3d(s_joa);s_9k.prototype.ma=s_3d(s_joa);s_9k.prototype.$=s_3d(s_joa);s_9k.prototype.Ea=s_3d(s_joa);
var s_koa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_$k=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_al=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_loa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_ioa(new s_7k(e,f,g,k)))/Math.sqrt(s_ioa(new s_7k(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_bl=function(){s_5d(this)};s_1d(s_9k,s_bl);s_ha(s_bl);var s_moa=function(a,b){return s_bl.Sa().Mb.qa(a,b,void 0,void 0)},s_cl=function(a,b,c,d,e,f,g){return s_bl.Sa().Mb.ma(a,b,c,d,e,f,g)},s_noa=function(a,b,c,d){return s_bl.Sa().Mb.Ea(a,b,c,d,1,!0)};

var s_fl=function(){};s_g(s_fl,s_9k);s_2d(s_fl,s_9k);s_fl.prototype.qa=function(a,b,c,d){c=[s_4k(a,"click",function(c){d&&c.stopPropagation();b(new s_eoa(c,a,c.screenX,c.screenY))}),s_4k(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,e=a.tagName.toUpperCase();"TEXTAREA"==e||"BUTTON"==e||"INPUT"==e||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_5k(a,c)};
s_fl.prototype.ma=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_8na,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_boa(w,n,ba,c.timeStamp);t=s_koa(d);s_$k(t,k)&&b(new s_1k(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_$k(t,k)){s_Ge(a,"mousemove",I);s_Ge(a,"mouseup",B);s_Ge(a,"mouseout",B);var c=s_coa(w,n,ba,b.timeStamp);d&&d(new s_1k(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s__k(l,m)}};e=[s_4k(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_9na(w,l,m,b.timeStamp);c&&c(new s_1k(b,a,0,1,l,m,n,ba,0,0));s_Fe(a,"mousemove",I);s_Fe(a,"mouseup",B);s_Fe(a,"mouseout",B)}),s_4k(document.body,"mousedown",s_e(e,!0)),s_4k(document.body,"mouseup",s_e(e,!1))];return s_5k(a,e)};
s_fl.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_al(m,n,ba,t);var d=s_8k(new s_7k(m,n,ba,t));c&&c(new s_2k(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_8k(new s_7k(m,n,d,e));b(new s_2k(c,a,s_loa(m,n,ba,t,m,n,d,e),s_al(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_Ge(a,"mousedown",B);s_Ge(a,"mousemove",G);s_Ge(a,"mouseup",k);s_Ge(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_8k(new s_7k(m,
n,c,f));d(new s_2k(b,a,s_loa(m,n,ba,t,m,n,c,f),s_al(m,n,c,f)-w,0,g.x,g.y))}e||s__k(m,n)};g=[s_4k(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_Fe(a,"mousedown",B),s_Fe(a,"mousemove",G),s_Fe(a,"mouseup",k),s_Fe(a,"mouseout",k),l=!0)}),s_4k(document.body,"mousedown",s_e(g,!0)),s_4k(document.body,"mouseup",s_e(g,!1))];return s_5k(a,g)};
s_fl.prototype.Ea=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_3k(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_Ge(a,"mousemove",n);s_Ge(a,"mouseup",l);s_Ge(a,"mouseout",l);d&&d(new s_3k(7,b,a,1,b.screenX,b.screenY));f||s__k(g,k)};e=[s_4k(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_3k(5,b,a,1,g,k));s_Fe(a,"mousemove",n);s_Fe(a,"mouseup",l);s_Fe(a,"mouseout",l)}),s_4k(document.body,"mousedown",s_e(e,!0)),s_4k(document.body,"mouseup",s_e(e, !1))];return s_5k(a,e)};

s_D("sy82");s_F();
}catch(e){_DumpException(e)}
try{
var s_soa=function(a){var b;a:{b=s_Ia("transform");if(void 0===a.style[b]&&(b=s_Xc()+s_Ka(b),void 0!==a.style[b])){b=s_Yc()+"-transform";break a}b="transform"}return s_td(a,b)||s_td(a,"transform")};s_E("sy88");var s_toa=s_jd(function(){return!s_Mb||0<=s_Ga(s_roa,9)}),s_uoa=s_jd(function(){return s_Pb||s_Nb||s_Ob&&0<=s_Ga(s_roa,10)||s_Mb&&0<=s_Ga(s_roa,10)}),s_ml=function(a){a=s_soa(a);var b=s_voa();return a&&b?(a=new b(a),new s_dc(a.m41,a.m42)):new s_dc(0,0)},s_nl=function(a,b,c){s_toa()&&(b=s_uoa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_r(a,s_woa(),b))},s_xoa=function(a){a=s_soa(a);var b=s_voa();return a&&b?(a=new b(a),new s_kl(a.m11,a.m22,a.m33)):new s_kl(0,0,0)},s_woa=s_jd(function(){return s_Mb&& 9==s_Yaa?"-ms-transform":"transform"}),s_voa=s_jd(function(){return s_b(s_fa.WebKitCSSMatrix)?s_fa.WebKitCSSMatrix:s_b(s_fa.MSCSSMatrix)?s_fa.MSCSSMatrix:s_b(s_fa.CSSMatrix)?s_fa.CSSMatrix:null});

s_D("sy88");s_F();
}catch(e){_DumpException(e)}
try{
var s_Poa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Qoa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_b(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_wl]=b;g&&(a.style[s_wl+"OriginX"]=g+"px");k&&(a.style[s_wl+"OriginY"]=k+"px")};s_E("sy93");
var s_Roa=1/3,s_Soa=2/3,s_Toa=[s_Roa,s_Soa,s_Soa,1],s_Uoa=function(a,b,c,d){if(s_cc(b,0))return s_Toa;s_cc(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Soa;d=a[1]*s_Soa;return[c,d,c+s_Roa,d+s_Roa]};var s_Voa=function(){this.Ma=s_d(this.rb,this);this.Wa=this.Ca=0},s_Woa=7/60,s_Xoa=7/60,s_Yoa=1E3/60,s_Zoa=.25*s_Yoa,s_zl=.01*s_Yoa;s_a=s_Voa.prototype;s_a.WB=function(){return 0};
s_a.start=function(a,b,c,d){this.Ga=b;this.Da=c;this.$=d.clone();this.qa=d.clone();b=s__oa(a.x,this.$.x,this.Ga.x,this.Da.x);if(0>b*a.x||!a.x&&b)this.Wa=2;c=s__oa(a.y,this.$.y,this.Ga.y,this.Da.y);if(0>c*a.y||!a.y&&c)this.Ca=2;this.ka=new s_dc(b,c);if(Math.abs(this.ka.y)>=s_Zoa||Math.abs(this.ka.x)>=s_Zoa||this.Wa||this.Ca){a=[];for(b=s_f();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ja=Math.round(this.$.y),this.Ia=Math.round(this.$.x),s_0oa(this,this.$.x,this.Ga.x,this.Da.x,this.ka.x,this.Wa,
!1),s_0oa(this,this.$.y,this.Ga.y,this.Da.y,this.ka.y,this.Ca,!0),b+=s_Yoa;while(this.Ja==this.qa.y&&this.Ia==this.qa.x&&(Math.abs(this.ka.y)>=s_zl||Math.abs(this.ka.x)>=s_zl));if(0==this.Wa&&0==this.Ca&&this.Ja==this.qa.y&&this.Ia==this.qa.x)break;a.push(b,this.Ia,this.Ja);this.qa.y=this.Ja;this.qa.x=this.Ia}this.ma=a;if(this.ma.length)return this.Za=window.setTimeout(this.Ma,this.ma[0]-s_f()),this.Db=!0}};s_a.CP=s_c;s_a.stop=function(){this.Db=!1;this.ma=[];window.clearTimeout(this.Za);s_1oa(this.Mb)};
s_a.dA=function(){return this.Db};s_a.pO=function(a){this.Mb=a};var s__oa=function(a,b,c,d){a=a*s_Yoa*1.25;Math.abs(a)<s_Zoa&&(b<c?(a=(c-b)*s_Xoa,a=Math.max(a,s_zl)):b>d&&(a=(b-d)*s_Xoa,a=-Math.max(a,s_zl)));return a},s_0oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_Woa):(f=2,e=0<k?Math.max(k*s_Xoa,s_zl):Math.min(k*s_Xoa,-s_zl)):f=0;g?(a.ka.y=e,a.Ca=f):(a.ka.x=e,a.Wa=f)}}; s_Voa.prototype.rb=function(){if(this.ma.length){var a=this.ma.splice(0,3);this.Mb.Pb(a[1],a[2]);this.ma.length?(a=this.ma[0]-s_f(),this.Za=window.setTimeout(this.Ma,a)):this.stop()}};
var s_Al=function(){this.$=[]};s_Al.prototype.Ea=-5E-4;s_Al.prototype.WB=function(){return 1};
s_Al.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_ac(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.Ea:this.Ea;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Wa=m;this.ka=(m-f)/d;this.qa=l;f="cubic-bezier("+s_Uoa(f,this.Wa,this.ka,this.qa).join(",")+")";k+=
this.qa;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Wa}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_Uoa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ma=!0,s_2oa(this),!0};var s_2oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Pb(c,d,e,b)};s_Al.prototype.CP=function(){this.ma&&(this.$.length?s_2oa(this):(this.ma=!1,s_1oa(this.Mb)))}; s_Al.prototype.stop=function(){this.ma=!1;this.$=[];s_1oa(this.Mb)};s_Al.prototype.dA=function(){return this.ma};s_Al.prototype.pO=function(a){this.Mb=a};
var s_3oa=function(){},s_4oa=new s_3oa;s_3oa.prototype.$=1;var s_Cl=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Lb=a.parentNode;this.Aa.addEventListener(s_Moa,s_d(this.Vc,this),!1);this.Rv=new s_ul(this);this.Rv.enable(f);this.Ca=s_Goa(this.Rv,this);var l;switch(s_4oa.$){case 0:l=new s_Voa;break;case 1:l=new s_Al}l.pO(this);this.ma=l;this.Wa=null;this.Ka=!!b;this.Yd=!!c;this.De=d;this.Ga=e||1;this.ka=s_Bl.clone();this.Ia=s_Bl.clone();this.Db=s_Bl.clone();this.$=s_Bl.clone();this.Xa=1==this.Ga?s_Qoa:s_Poa;a=s_b(k)?k:this.ka.y;this.$.x=s_b(g)?g:this.ka.x;this.$.y=
a;this.Ga=g=this.Ga;this.Xa=1==g?s_Qoa:s_Poa;1!=g&&(this.Aa.style[s_Koa]="",this.Aa.style[s_wl]="");2!=g&&s_Poa(this.Aa,0,0);this.Xa(this.Aa,this.$.x,this.$.y);this.Kb=[]},s_5oa=s_ql("scroller:scroll_start"),s_Dl=s_ql("scroller:scroll_end"),s_6oa=s_ql("scroller:drag_end"),s_7oa=s_ql("scroller:content_moved"),s_8oa=s_ql("scroller:decel_start"),s_Bl=new s_dc(0,0);s_Cl.prototype.Ma=!0;
s_Cl.prototype.reset=function(){this.stop();this.Ca.reset();s_El(this,this.Aa,0);this.Da();s_Fl(this,s_Nd(document.body)?this.qa.x:this.ka.x,this.ka.y)};
s_Cl.prototype.Da=function(){this.Ea=new s_hc(this.Lb.offsetWidth,this.Lb.offsetHeight);this.Yb=new s_hc(this.Be||this.Aa.scrollWidth,this.fD||this.Aa.scrollHeight);var a=new s_hc(Math.max(this.Ea.width,this.Yb.width),Math.max(this.Ea.height,this.Yb.height)),b=s_Nd(document.body),c;b?(c=a.width-this.Ea.width,c=this.Ia.x?Math.min(c,this.Ia.x):c):c=s_Bl.x-this.Ia.x;this.ka=new s_dc(c,s_Bl.y-this.Ia.y);this.qa=new s_dc(b?this.Db.x:Math.min(this.Ea.width-a.width+this.Db.x,this.ka.x),Math.min(this.Ea.height-
a.height+this.Db.y,this.ka.y));s_9oa(this)};var s_9oa=function(a){var b=s_ac(a.$.x,a.qa.x,a.ka.x),c=s_ac(a.$.y,a.qa.y,a.ka.y);a.$.x==b&&a.$.y==c||s_Fl(a,b,c)},s_Fl=function(a,b,c){a.$.x=b;a.$.y=c;a.Xa(a.Aa,b,c);s_pl(a.Aa,s_7oa,a)};s_Cl.prototype.mi=function(a,b,c,d){s_b(c)&&1==this.Ga&&s_El(this,this.Aa,c,s_vl,d);s_Fl(this,a,b)};s_Cl.prototype.Vc=function(a){a.target==this.Aa&&(this.Ja=!1,this.ma.CP())};
s_Cl.prototype.stop=function(){if(this.ma.dA())if(2==this.Ga)this.ma.stop();else{var a=s_xl(this.Aa);if(this.Ja){this.$.x=a.m41;this.$.y=a.m42;this.Za=!0;var b=this;window.setTimeout(function(){var c=s_xl(b.Aa);s_El(b,b.Aa,0);window.setTimeout(function(){b.Za=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_ac(d,b.qa.x,b.ka.x),c=s_ac(c,b.qa.y,b.ka.y);s_$oa(b,d,c)},0)}else s_$oa(this,a.m41,a.m42)}};var s_$oa=function(a,b,c){a.ma.stop();s_Fl(a,b,c)};
s_Cl.prototype.iG=function(a){if(this.Ca.qa)return!0;this.Da();this.ma.dA()?(a.preventDefault(),this.xc||a.stopPropagation(),this.stop()):s_El(this,this.Aa,0);this.Cc=this.$.clone();s_9oa(this);return!0};s_Cl.prototype.nb=function(){};s_Cl.prototype.rb=function(a){var b=s_Eoa(this.Ca);if(this.Ed&&!b||!this.Ka&&(!s_apa(this)||b))return!1;for(var b=0,c;c=this.Kb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Kb[b];++b)c.$(this,a);return!0};
s_Cl.prototype.Ub=function(a){this.Ma||a.stopPropagation();var b;a=this.Ca;b=s_Coa(a)-a.rb;if(!this.Za){var c=this.Cc;a=c.x+s_Doa(this.Ca);a=s_apa(this)?s_bpa(a,this.qa.x,this.ka.x):0;b=c.y+b;b=this.Ka?s_bpa(b,this.qa.y,this.ka.y):0;this.Cd||(this.Cd=!0,s_pl(this.Aa,s_5oa,this));s_Fl(this,a,b)}};var s_apa=function(a){return a.Yd&&a.Ea.width<a.Yb.width},s_bpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_Cl.prototype.Rb=function(){var a=this.Ca.nb;s_pl(this.Aa,s_6oa,this);if(a&&this.De&&!this.Ja){var b;s_apa(this)||(a.x=0);this.Ka||(a.y=0);b=this.ma.start(a,this.qa,this.ka,this.$)}b?s_pl(this.Aa,s_8oa,this):(s_9oa(this),s_pl(this.Aa,s_Dl,this),this.Cd=!1)};var s_El=function(a,b,c,d,e){a.Ja=0<c;s_Noa(b,c,d,e)};s_Cl.prototype.va=function(){return this.Aa};s_Cl.prototype.getFrame=function(){return this.Lb};s_Cl.prototype.Pb=s_Cl.prototype.mi; var s_1oa=function(a){s_El(a,a.Aa,0);s_pl(a.Aa,s_Dl,a);a.Cd=!1};

s_D("sy93");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy96");
s_D("sy96");s_F();
}catch(e){_DumpException(e)}
try{
var s_cpa=function(a,b){b?(s_x(a,"checked"),a.setAttribute("aria-checked","true")):(s_y(a,"checked"),a.setAttribute("aria-checked","false"))},s_dpa=function(a){var b;s_u(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_w(a,"checked");s_cpa(a,!c);b&&!c&&s_cpa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_u(a,"ved"))&&(b+="&ved="+a),s_2e(b))},s_epa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_j("ctbs");if(b)for(var c in a){var d=s_yoa(s_j(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_E("sy83");
var s_Hl=function(a,b,c,d){this.jj=a;this.$=b;this.qa=!!c;this.Zd=d?d:null;this.ka=null;this.ma=s_moa(this.jj,s_d(this.Wa,this));s_Te(93,s_d(this.hide,this));s_Gl.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_Gl=[];s_Hl.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_y(this.$,"hdtb-mn-o");s_x(this.$,"hdtb-mn-c");this.ka&&s_Ge(document.body,"click",this.ka)};
s_Hl.prototype.Wa=function(a){var b=s_w(this.$,"hdtb-mn-c");this.qa&&s_A(this.$,[this.$],[b]);b?(s_v(93),this.$.setAttribute("aria-expanded","true"),s_af(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_y(this.$,"hdtb-mn-c"),s_x(this.$,"hdtb-mn-o"),this.ka=s_d(this.Ea,this),s_Fe(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_Hl.prototype.Ea=function(a){s_Mc(this.$,s_$e(a.$||a))||this.hide()};s_Hl.prototype.dispose=function(){s_6k(this.ma);this.ma="";this.ka&&(s_Ge(document.body,"click",this.ka),this.ka=null)};
var s_jpa=function(a,b,c){this.jj=a;this.$=b;this.ma=s_j("hdtb-rst");c&&(this.Zd=c);this.ka=s_j("appbar");this.qa=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.qa.push(new s_Hl(e,f,!1,s_fpa))}s_moa(this.jj,s_d(this.Wa,this));this.ma&&s_moa(this.ma,s_d(this.Ea,this));s_gpa(this);s_hpa(this);s_ipa(this,s_Il(this))},s_fpa=function(a,b){var c=document.body||document.documentElement,d=s_Nd(c),e=d?"right":"left",
f=s_Cd(a),g=s_wd(a).y,k=s_Cd(s_m("hdtb-mn-cont"))-s_Cd(s_j("hdtbMenus")),l=f-15-k;s_m("gsa-tools-card")&&(l-=s_Cd(s_j("hdtbMenus")));var m=s_s(a);d&&(l=s_s(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_r(b,{top:c,"min-width":m})},s_kpa=function(a){for(var b=a.qa.length,c=0;c<b;++c)a.qa[c].hide()},s_lpa=function(a){var b=s_m("gsa-tools-card");b&&s_t(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_ipa(a,!0);s_y(a.$,"hdtb-td-c");s_y(a.$,"hdtb-td-h");
s_Mf(s_d(function(){s_x(this.$,"hdtb-td-o");this.ka&&s_x(this.ka,"hdtb-ab-o");s_gpa(this);s_hpa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_mpa=function(a){s_ipa(a,!1);s_kpa(a);a.$.setAttribute("aria-expanded","false");s_Mf(s_d(function(){s_y(this.$,"hdtb-td-o");s_x(this.$,"hdtb-td-c");this.ka&&s_y(this.ka,"hdtb-ab-o");s_gpa(this);s_hpa(this)},a));a.jj.focus();(a=s_m("gsa-tools-card"))&&s_t(a,!1)};
s_jpa.prototype.Wa=function(){var a=!s_Il(this);s_A(this.jj,[this.$],[a]);var b=s_j("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_u(b,"height")+"px,0)");var b=s_j("htnmenu"),c=s_j("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_y(document.body,"fxd"));a?s_lpa(this):s_mpa(this);for(a=0;a<s_Gl.length;a++)s_Gl[a].hide()};s_jpa.prototype.Ea=function(){s_2e(this.ma.getAttribute("data-url"))};
var s_Il=function(a){return"hdtb-td-o"==a.$.className},s_gpa=function(a){var b=s_j("botabar");b&&s_Ld(b)&&(s_s(b),b.style.marginTop=s_Il(a)?a.$.offsetHeight+"px":0);a.ka&&s_z(a.ka,"hdtb-ab-o",s_Il(a))},s_hpa=function(a){var b=s_j("epbar"),c=s_j("slim_appbar");c&&!s_Ld(c)&&b&&(b.style.marginTop=s_Il(a)?10+a.$.offsetHeight+"px":"10px")},s_ipa=function(a,b){s_z(a.jj,"hdtb-tl-sel",b)};
var s_Jl=function(a){this.Ja=this.Ia=null;this.Ga=s_(a,2);this.$=s_(a,9);this.Ca=s_(a,3);this.ma=s_(a,1);this.rb=!1;this.qa=s_j("hdtb-more");this.Ea=s_j("hdtb-more-mn");this.Xa=s_j("hdtb-tls");this.Wa=s_j("hdtbMenus");this.Da=s_j("hdtb-sc");this.Ma=s_j("hdtb-s")||s_j("hdtb-msb");this.qa&&this.Ea&&new s_Hl(this.qa,this.Ea,!0,s_d(this.Za,this));this.Ga&&!this.$&&this.Ma&&(this.Ia=s_npa(this.Ma));this.qa&&this.Ea&&this.$&&this.ma&&s_Fe(window,"resize",s_d(this.Za,this,this.qa,this.Ea));this.Xa&&this.Wa&&
new s_jpa(this.Xa,this.Wa,s_d(this.nb,this));this.Ca&&null!==this.Wa&&s_w(this.Wa,"hdtb-td-o")&&s_opa(this);if(!this.Ga){var b=s_j("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_j("top_nav");null!==b&&(c=s_La(s_rd(b,"minWidth")||s_sd(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_j("hdtb");null===a||s_Fe(a,"keydown",s_d(this.Db,this));s_2h("tnv",{cb:s_dpa,scf:s_epa});this.Ga&&this.Da&&s_2h("tnv",{msc:s_d(this.Ka,this)})};s_g(s_Jl,s_i);
s_Jl.prototype.Ha=function(){for(var a=0;a<s_Gl.length;a++)s_Gl[a].dispose();s_Gl=[];this.Ja=this.Ia=null;this.ma=this.Ca=!1;a=s_j("hdtb");null===a||s_Ge(a,"keydown",this.Db)};s_Jl.prototype.Db=function(a){this.rb||9!=a.keyCode||(s_y(s_j("hdtb"),"notl"),this.rb=!0)};s_Jl.prototype.Za=function(a,b){var c=s_lf(),d=this.ma!=c,c=d?"right":"left",e=Math.max(0,s_Cd(a));this.ma&&!this.$?e=0:d&&(d=s_s(document.body||document.documentElement).width,e=Math.max(0,d-e-s_s(a).width));b.style[c]=e+"px"};
s_Jl.prototype.nb=function(){!this.Ja&&this.Ca&&s_opa(this)};var s_npa=function(a){var b=s_qd(a,"transform")?s_ml(a).x:null,c=new s_Cl(a,!1,!0,!0,1,!0);c.Ma=!0;c.xc=!0;c.Da();a=s_m("hdtb-msel",a)||s_m("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Nd(b)?Math.min(s_Cd(a)-s_Cd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_Cd(a)+15),c.qa.x));c.mi(d,0);s_Fe(document,"orientationChange",c.Da);return c},s_opa=function(a){var b=s_l("hdtb-mn-cont")[0];b&&(a.Ja=s_npa(b))}; s_Jl.prototype.Ka=function(a,b,c){s_Hb()&&!s_zb()&&c.target&&"A"==c.target.nodeName&&s_r(this.Da,"overflow-scrolling","auto");a=this.$?s_hl(this.Da):Math.abs(this.Ia.$.x);(b=s_1f("session","tnv"))&&b.set("hdtb-pos",a)};
var s_ppa=function(a){s_K(this,a,0,10,null,null)};s_g(s_ppa,s_J);
s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
var s_qpa=function(a){s_Jl.call(this,a.$.$(s_ppa,"top_nav"))};s_g(s_qpa,s_Jl);s_E("tnv");var s_rpa=function(a){this.$=a};s_U(function(a){s_S(a,"t-js5htJpaNsk",s_qpa,s_rpa,null,function(a,c){s_qpa.call(a,c)})});

s_D("tnv");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy534");var s_PLc=function(a){this.ma=a;this.startTime=null;this.done=!1},s_QLc=function(a,b){var c=window.performance&&window.performance.timing&&window.performance.timing.navigationStart?a.startTime.getTime()-window.performance.timing.navigationStart:null;return c?b+"&l="+c:b};s_a=s_PLc.prototype;s_a.start=function(){this.done||(this.startTime=new Date,this.ma.ka(function(a){a?(this.uAa(),this.prompt()):(this.pAa(),this.done=!0)}.bind(this)))}; s_a.T7=function(a){if(this.done)return!1;this.done=!0;this.vCa(a)&&this.ma.qa(a);return!0};s_a.pAa=function(){};s_a.uAa=function(){};s_a.vCa=function(){return!0};
var s_RLc={timeout:3E4,maximumAge:15E3},s_SLc={code:0},s_lY=function(a,b,c,d){s_PLc.prototype.constructor.apply(this,Array.prototype.slice.call(arguments,3));navigator&&navigator.geolocation&&navigator.geolocation.getCurrentPosition&&window.btoa||(this.done=!0);this.ka=!1;this.$=a;this.qa=c;this.Ea=b};s_g(s_lY,s_PLc);s_a=s_lY.prototype;s_a.yJa=function(){navigator.geolocation.getCurrentPosition(this.success.bind(this),this.Dja.bind(this),s_RLc)};
s_a.success=function(a){this.$.lX();if(a){var b=new Date(Date.now()+864E5),c=a.coords,d="role:1 producer:12 provenance:6";a.timestamp&&(d+=" timestamp:"+1E3*a.timestamp);c.latitude&&c.longitude&&(d+=" latlng<latitude_e7:"+Math.round(1E7*c.latitude)+" longitude_e7:"+Math.round(1E7*c.longitude)+">");c.accuracy&&(d+=" radius:"+620*c.accuracy);if(c.speed||c.heading)d+=" attributes<",c.speed&&(d+="speed_kph:"+Math.round(3.6*c.speed)),c.heading&&(d+=" bearing_degrees:"+Math.round(c.heading)),d+=">";document.cookie=
["UULE=a+"+window.btoa(d).replace("+","-").replace("/","_"),"expires="+b.toUTCString(),"path=/"].join("; ");this.T7(!0)}};s_a.Dja=function(a){this.$.kX(a||s_SLc);this.T7(!1)};s_a.pAa=function(){this.qa(s_QLc(this,"udla=1&load=1&act=n"))};s_a.uAa=function(){this.qa(s_QLc(this,"udla=1&load=1&act=p"))};
s_a.T7=function(a){this.ka=this.$.rJ();if(!s_PLc.prototype.T7.call(this,a))return!1;if(a&&this.ka){var b=this.Ea;google.x({id:"udla"},function(){if(0>location.href.indexOf("dlnr=1")){var a={dlnr:"1"};a.sei=b;google.nav.search(a,!0)}})}return!0};s_a.vCa=function(a){return a||this.ka};

s_D("sy534");s_F();
}catch(e){_DumpException(e)}
try{
var s_6Lc=function(a){return a.Wa.then(function(){return this.$}.bind(a))},s_7Lc=function(a,b){s_lY.prototype.constructor.apply(this,arguments);this.$=a};s_g(s_7Lc,s_lY);s_7Lc.prototype.prompt=function(){return s_w8a(this.$).then(this.yJa.bind(this))};s_E("udlg");
var s_8Lc=function(a){this.$=a};s_8Lc.prototype.ka=function(a){s_6Lc(this.$).then(function(b){a(2==b)})};s_8Lc.prototype.qa=s_c;var s_9Lc=function(a){var b=new s_v8a(s_c);a.$.get("use_light_trigger")?(new s_7Lc(b,"",s_c,new s_8Lc(b))).start():s_6Lc(b).then(function(a){2==a&&s_XA(s_c,s_c)})};
var s_$Lc=function(a){this.$=a};s_U(function(a){s_S(a,"t-orNZyHXTT74",s_9Lc,s_$Lc,null,function(a,c){s_9Lc.call(a,c)})});
s_D("udlg");s_F();
}catch(e){_DumpException(e)}
try{
s_E("me");var s_x5=function(a){a=a.$.$(s_CFd,"ec");this.Ea=s_(a,1)||!1;var b=s_(a,2)||!1;this.ma=this.Ea&&b;b=s_(a,4);a=s_(a,5);this.Ca=null!=b?b:1068;this.Da=null!=a?a:1156;s_d(this.qa,this);this.ma&&(this.$=s_bf(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$())};s_g(s_x5,s_i);s_x5.prototype.Ha=function(){this.ma&&s_8c(window,"resize",this.$,!1,this)};s_x5.prototype.Wa=function(){s_DFd(this,s_j("rhs_block"));s_DFd(this,s_j("nyc"));s_v(60)};s_x5.prototype.$=null; s_x5.prototype.qa=function(){if(!this.Ea)return 0;var a=document.body.offsetWidth,b=this.Ca;return a>=this.Da?5:a>=b?4:3};var s_DFd=function(a,b){if(b){var c=a.qa();s_z(b,"rhstc3",4>c);s_z(b,"rhstc4",4==c);s_z(b,"rhstc5",4<c)}};
var s_CFd=function(a){s_K(this,a,0,-1,null,null)};s_g(s_CFd,s_J);var s_EFd=function(a){this.$=a};s_U(function(a){s_S(a,"t-5RRekjfu2Ys",s_x5,s_EFd,null,function(a,c){s_x5.call(a,c)})});
s_D("me");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy130");
s_D("sy130");s_F();
}catch(e){_DumpException(e)}
try{
var s_1i=function(a,b,c,d,e){d=d||("string"==typeof b?"":s_Ne(b));e=e||("string"==typeof c?"":s_Ne(c));a.Ef.push({bq:d,targetElement:b,mW:e,pda:c,oC:2})},s_2i=function(a,b,c){a=a.querySelectorAll('[jsaction^="'+b+':"], [jsaction*=";'+b+':"], [jsaction*=" '+b+':"]');for(var d=0;d<a.length;++d){var e=a[d],f;a:{f=e;for(var g=a,k=0;k<g.length;++k){var l=g[k];if(l!=f&&s_Hfa(l,f)){f=!0;break a}}f=!1}f||s_Vg(e,b,c)}},s_pja=function(a,b,c){c&&(a=s_d(a,c));var d=null;return function(c){s_fa.clearTimeout(d);
var e=arguments;d=s_fa.setTimeout(function(){a.apply(null,e)},b)}},s_qja=function(a,b){for(var c in a)if(!b.call(void 0,a[c],c,a))return!1;return!0},s_rja=function(a){if(!arguments.length)return[];for(var b=[],c=arguments[0].length,d=1;d<arguments.length;d++)arguments[d].length<c&&(c=arguments[d].length);for(d=0;d<c;d++){for(var e=[],f=0;f<arguments.length;f++)e.push(arguments[f][d]);b.push(e)}return b};s_E("sy48");
var s_3i=function(a){a=a.XM;var b=a.rootElement;b||(b=a.rootElement=s_m(a.uN));return b},s_sja=function(a){for(;!a.VCa;)if(a=a.parentElement,!a)return null;return a.VCa},s_5i=function(a){a=s_3i(a);s_4i(a)},s_4i=function(a){(a=s_sja(a))&&a.render()},s_6i=function(a,b,c,d){s_Vg(s_3i(a),b,c,d)},s_tja=function(a){a=s_Ve(a);for(var b=0,c=a.length;b<c;b++){var d=a[b];if(s_ta(d,"r-"))return d.substring(2)}return null},s_uja=function(a){a=s_tja(a);s_7ga(a,!0)},s_7i=function(a){if(a){var b=a.__ctx;return b?
b.bP()||null:(a=s_tja(a))?s_7ga(a):null}return null},s_8i=function(a){var b=a.__ctx;if(b)return(a=b.bP())?s_C(a):s_ff(null);(a=s_tja(a))?(a=s_Uh.$[a]||null)?(a.controller||s_6ga(a),a.WP||(a.WP=s_hf(),s_0ga(a)),a=a.WP.Mc):a=s_ff(null):a=s_ff(null);return a};

s_D("sy48");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy131");var s_Fm=function(){var a=s_Qg("istate"),a=""!=a&&"0"!=a,b=s_Qg("imgrc"),b=""!=b&&"_"!=b,c=-1!=s_Qg("flt").indexOf(";e:1"),d=!!s_Qg("fpstate"),e=!!s_Qg("mie"),f=!!s_Qg("sie"),g=!!s_Qg("aie"),k=!!s_Qg("pie"),l=!!s_Qg("trex");return b||a||d||e||c||f||g||k||l};

s_D("sy131");s_F();
}catch(e){_DumpException(e)}
try{
s_E("atn");var s_Gm=function(a,b){s_i.call(this);this.ma=this.$=null;this.Ea=a;this.qa=b||"LH"};s_g(s_Gm,s_i);var s_Bra=function(a,b){a.$&&a.$[b]&&s_h(a.$[b],function(a){var c=a.listener;a.ay&&(c=s_d(c,a.ay));c(new s_Zc(b))})};s_Gm.prototype.Wa=function(){switch(s_md(s_Ud())){case "unloaded":this.Ea.unload&&s_Bra(this,"attn-ivis");break;case "hidden":s_Bra(this,"attn-ivis");break;case "visible":s_Bra(this,"attn-vis")}};
s_Gm.prototype.listen=function(a,b,c,d,e){var f=new s_Tba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Ud();a.$()&&(this.$||(this.$={},this.ma=s_q(a,"visibilitychange",this.Wa,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_q(a,b,c,d,e)}return f};
s_Gm.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].capture==!!d&&f[b].ay===e){s__a(f,b);break}break;default:s_8c(a,b,c,d,e)}};var s_Cra=function(a,b){a.unlisten(b.src,b.type,b.listener,b.capture,b.ay)},s_Dra=function(a,b){return 0==b?(s_fa.setTimeout(a,0),0):s_fa.setTimeout(a,b)},s_Era=function(a){a.$&&a.ma&&(s_9c(a.ma),a.ma=null);a.$=null};s_Gm.prototype.Ha=function(){s_Era(this)};
var s_Hm=function(a){s_i.call(this);this.qa=a;this.Ia=[];this.Db=[];this.Ja=[];this.Ca={}};s_g(s_Hm,s_i);s_Hm.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ja.push(this.qa.listen(a,b,c,d,e))};var s_Im=function(a,b,c){a.qa&&a.Db.push(s_Dra(b,c))};
s_Hm.prototype.Ha=function(){for(var a=(this.Ia||[]).length-1;0<=a;a--)s_fa.clearInterval(this.Ia[a]);this.Ia=[];for(a=(this.Db||[]).length-1;0<=a;a--){var b=this.Db[a];b&&s_fa.clearTimeout(b)}this.Db=[];for(a in this.Ca||{})(b=this.Ca[a])&&s_fa.clearTimeout(b);this.Ca={};for(a=0;a<(this.Ja||[]).length;a++)this.Ja[a]&&s_Cra(this.qa,this.Ja[a]);this.Ja=[];this.qa=null;s_Hm.Ba.Ha.call(this)};
var s_Fra=function(){this.y=this.x=this.$=0},s_Jm=function(){this.eventType="";this.ka=0};s_Jm.prototype.qa=function(){return null};s_Jm.prototype.ma=function(){return!1};s_Jm.prototype.$=function(){return[]};var s_Gra=function(a,b){var c=a.ka-b.$;b.$+=c;return c+","+a.$().join(",")};
var s_Hra=function(a){s_Jm.call(this);a=new s_2c(a);this.Ea=Math.round(a.clientX);this.Wa=Math.round(a.clientY)};s_g(s_Hra,s_Jm);s_Hra.prototype.$=function(){return["c",this.Ea,this.Wa]};var s_Km=1,s_Lm="",s_Ira="",s_Jra=function(){this.ka=3E4;this.Ea=!1;this.$=0;this.ma="";this.qa=!1},s_Mm=new s_Jra;var s_Nm=function(a,b){s_Jm.call(this);this.data=b;this.ka=a};s_g(s_Nm,s_Jm);s_Nm.prototype.$=function(){return[this.data]};var s_Om=function(a){s_bd.call(this);this.Ca=a;this.Da=""+Math.random();this.Ea=1;this.$=[];this.$.push(new s_Nm(s_f(),"x"));this.Wa=0-this.$.length;this.qa="";this.ma=null};s_g(s_Om,s_bd);s_Om.prototype.isEmpty=function(){return 0==this.$.length+this.Wa};
var s_Lra=function(a){var b="&me="+a.Ea,c;c="";s_Lm&&(c+="&ei="+s_Lm);1==a.Ea&&(a.qa&&(c+="&m="+a.qa),s_Mm.ma&&(c+="&t="+s_Mm.ma));c=c+"&s="+s_Km;c=c+"&v=2&pv="+a.Da;for(var d=b.length+c.length,e=new s_Fra,f=!1,g=0;g<a.$.length;g++){var k=":"+s_Gra(a.$[g],e),d=d+k.length;if(d>a.Ca&&0<g){f=!0;break}b+=k}return new s_Kra(c+b,f,g,e)};s_Om.prototype.reset=function(){this.Da=""+Math.random();this.Ea=1;this.$=[];this.$.push(new s_Nm(s_f(),"x"));this.Wa=0-this.$.length}; var s_Kra=function(a,b,c,d){this.$=a||"";this.ka=b;this.ma=c||0;this.qa=d};
var s_Pm=function(a){s_Hm.call(this,a)};s_g(s_Pm,s_Hm);s_Pm.prototype.log=function(){};var s_Mra=s_Pm;var s_Qm=function(a,b,c,d){s_Hm.call(this,b);this.appName=a;this.sender=d||new s_Mra(b);this.Ea=c;this.Lb=-1;this.Xa=0};s_g(s_Qm,s_Hm);s_Qm.prototype.Yb=function(){};s_Qm.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.Ea=null;s_Qm.Ba.Ha.call(this)};var s_Nra=s_Qm;
var s_Ora=function(a,b){s_Jm.call(this);this.jj=a.button;this.Wa=a.which;this.Ea=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ca=c};s_g(s_Ora,s_Jm);s_Ora.prototype.$=function(){return["D",this.jj,this.Wa,this.Ea,this.Ca]};
var s_Sm=function(a,b,c,d){s_Hm.call(this,c);this.Ga=b;this.$=new s_Om(this.Ga);this.ma=new s_Nra(a,c,this.$,d);this.Wa=!0;this.Da=0;s_Rm(this,document,"mousedown",s_d(this.YEa,this));s_Rm(this,document,"click",s_d(this.XEa,this));s_Mm.ka&&(a=s_d(this.Ea,this,!1,!1),this.qa&&this.Ia.push(s_fa.setInterval(a,s_Mm.ka)));s_Mm.$&&s_Im(this,s_d(this.Ea,this,!1,!1),1E3*s_Mm.$)};s_g(s_Sm,s_Hm);s_Sm.prototype.Ea=function(a,b){this.ma&&(this.ma.Yb(a,b),14<=this.ma.Xa&&s_Im(this,s_d(this.dispose,this),0))};
s_Sm.prototype.log=function(a,b,c){if(this.Wa){a=s_qb(a);a.ka||(a.ka=s_f());s_Gra(a,new s_Fra);var d=this.$,e=a.ma(d.$);if(!e){for(e=d.$.length;0<e&&!(a.ka>=d.$[e-1].ka);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ma||!d.ma.$)?d.ma=s_Lra(d):d.ma.ka||(e=d.ma.$,e=e+":"+s_Gra(a,d.ma.qa),d.Ca&&e.length>d.Ca&&(d.ma.ka=!0),d.ma.ka&&0!=d.ma.$.length||(d.ma.$=e,d.ma.ma=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ma.ka&&!c&&this.Ea(!1,b)}};
var s_Rm=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_Pra=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_a=s_Sm.prototype;s_a.XEa=function(a){s_Pra(a)&&(this.log(new s_Hra(a),!1,!0),s_Im(this,s_d(this.N3,this,"C"),0))};s_a.YEa=function(a){s_Qra(0,a)||a&&s_Pra(a)&&this.log(new s_Ora(a,s_Qra(2,a)))};
s_a.N3=function(a){if(this.ma){var b=s_f();this.Da&&300>b-this.Da||(this.Da=b,a=new s_Nm(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<s_f()-this.ma.Lb)&&this.log(a,!0,!0),this.Ea(!0,!0))}};s_a.Ha=function(){this.ma&&this.$&&this.Wa&&this.N3("D");this.ma&&(this.ma.dispose(),this.ma=null);this.$&&(this.$.dispose(),this.$=null);this.Wa=!1;s_Sm.Ba.Ha.call(this)};s_a.reset=function(){this.Wa=!0;this.Da=0;this.Ea(!0,!0);this.$?this.$.reset():this.$=new s_Om(this.Ga)}; var s_Qra=function(a,b){return b?s_Hba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Pba[a]):!1};
var s_Tm=null,s_Um=null,s_Vm=function(a,b){if(s_Um){var c=s_Um;b?c.N3(a):s_Im(c,s_d(c.N3,c,a),0)}},s_Rra=function(){s_Vm("Q");return!0},s_Sra=function(a){s_Ira=s_Lm=a.ei||google.getEI(document.body);var b=new s_Jra;b.qa=!!a.du;b.Ea=!!a.oslg;var c=function(b,c){var d=parseInt(a[b],10);return-1<d?d:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ma=a.t||b.ma;s_Mm=b};
var s_Xra=function(){var a=s_3i(this),b=a&&s_nh(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_Tra++;s_Ura?a!=s_Lm&&(s_Vra(),s_Wra(b,a)):b&&(s_Ura=!0,s_Wra(b,a))};s_g(s_Xra,s_i);
var s_Tra=0,s_Ura=!1,s_Yra={},s_Wm={},s_Wra=function(a,b){s_Ira=s_Lm=b;s_Sra(a);s_Tm=new s_Gm({});var c=s_Um=new s_Sm("slh",1918,s_Tm);s_Rm(c,window,"attn-ivis",s_e(s_Vm,"H",!0));s_Rm(c,window,"pagehide",s_e(s_Vm,"H",!0));s_Rm(c,window,"blur",s_e(s_Vm,"B",!0));s_Mm.qa||s_Rm(c,window,"beforeunload",s_e(s_Vm,"U",!0));s_Te(15,s_Rra);for(var d in s_Wm)a[d]&&(s_Wm[d].init(a),s_Yra[d]=s_Wm[d])};s_Xra.prototype.Ha=function(){0<--s_Tra||!s_Ura||(s_Ura=!1,s_Vra(),s_Yra={})}; var s_Vra=function(){for(var a in s_Yra)s_Yra[a].dispose();s_Um&&s_Um.dispose();s_Tm&&s_Era(s_Tm);s_Um=s_Tm=null};
s_U(function(a){s_S(a,"t-xJZnhKySAM0",s_Xra,null,null,function(a){s_Xra.call(a)})});
var s_Zra={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_Xm=function(a){s_Jm.call(this);this.Ea=a};s_g(s_Xm,s_Jm);s_Xm.prototype.ma=function(a){var b=s_Zra.mouseover,c=this.Ea;if(!c||this.eventType!=b)return!1;for(var b=s_Zra.mouseout,d=a.length-1;0<=d&&!(2<this.ka-a[d].ka);d--)if(a[d].eventType==b&&a[d].qa()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_Xm.prototype.qa=function(){return this.Ea};
var s__ra=function(a,b,c){s_Xm.call(this,c);this.Wa=a;this.eventType=b};s_g(s__ra,s_Xm);s__ra.prototype.$=function(){return["H",this.Wa,this.eventType]};var s_0ra=function(a){this.$=a},s_1ra=["mouseover","mouseout"];s_0ra.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<s_1ra.length;c++){var d=s_1ra[c],e=new s__ra(a[b].getAttribute("data-hveid"),s_Zra[d],a[b]);s_Rm(this.$,a[b],d,s_d(this.$.log,this.$,e,!1,!1))}}};s_0ra.prototype.stop=function(){};
var s_Ym={init:function(){var a=s_Um;if(a){var b=a.$;0>b.qa.indexOf("H")&&(b.qa+="H");s_Ym.cq=new s_0ra(a);s_Ym.cq.start(!0)}},dispose:function(){s_Ym.cq&&(s_Ym.cq.stop(),s_Ym.cq=null)},cq:null};s_Wm.lhe=s_Ym;
var s_2ra=function(a,b){a.Ea+=b;0<b&&a.$.splice(0,b);a.Wa=0;a.ma=null;0<a.$.length&&(a.ma=s_Lra(a))},s__m=function(a,b,c,d){s_Qm.call(this,a,b,c,d);this.ma=s_Lm?"s-"+s_Lm:"s-"+s_f()+"-"+Math.round(1E10*Math.random());this.rb=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_1f(a,b.qa))||"local"!=a||(c=s_1f("session",b.qa));this.$=c;this.Za={};this.Ka=!1;this.Wa=[];this.Ga={};this.Da={};this.nb=0;this.Ma={};this.Ea&&this.$&&this.addListener(this.Ea,"attn-bfr-e-add",
this.Rb,!1,this);b=s_Km-1;a=s_Km-1;c=null;this.$&&(c=s_3ra(this,this.ma,!0));c&&(b=c.$,a=c.ka);s_Km=a+1;this.rk=new s_4ra(this.ma,b,a,s_f(),this.rb);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ma+"-dt-"+a,(d=s_Zm(this,c))&&(this.Ga[c]=new s_5ra(c,this.ma,d,a));b=s_d(this.Kb,this);this.qa&&this.Ia.push(s_fa.setInterval(b,500));s_Im(this,s_d(this.Pb,this),500)}};s_g(s__m,s_Qm);s__m.prototype.Rb=function(){this.Ka=!0};
s__m.prototype.Yb=function(a,b){var c=!(s_Mm.Ea&&b)||"x"==this.rb;if(this.$){var d=a||b||!1||!c;if(this.Ka||d){for(var e=this.rk,f=10;0<f--&&this.Ea&&!this.Ea.isEmpty();){var g=this.Ea.ma;if(!g||!g.$)break;var k=s_Km,l="tab-"+this.ma+"-dt-"+k;this.Ga[l]=new s_5ra(l,this.ma,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ma=s_f(),s_0m(this,"tabs-md-"+this.ma,s_6ra(k)),k=s_Zm(this,"tabs")||{},k[this.ma]||(k[this.ma]=!0,s_0m(this,"tabs",k)),100>e.ka-e.$&&s_Km++,s_0m(this,l,g.$),this.Xa++,s_2ra(this.Ea,g.ma);else break}this.Ka=
!1}if(c&&this.sender){var c=[],m;for(m in this.Ga){if(6<=c.length)break;d=this.Ga[m];d.index>=s_Km||this.Za[m]||c.push(d)}for(m in this.Da){if(6<=c.length)break;!this.Za[m]&&this.Da[m]&&c.push(this.Da[m])}if(0<c.length)for(m=!0,d=s_f(),this.Wa=this.Wa||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_f(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Wa.push(f),this.Za[f.$]=!0}}else c&&this.Ea&&!this.Ea.isEmpty()&&this.sender&&(f=this.Ea.ma)&&f.$&&(s_Km++,s_2ra(this.Ea,f.ma),this.Xa++,
this.sender.log(this.appName,f.$))};s__m.prototype.Pb=function(){s_7ra(this);s_Im(this,s_d(function(){s_8ra(this);var a=!1;s_Zm(this,"tabs");var b={},c;for(c in this.Ma){a=!0;b[c]=!0;var d=this.Ma[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_9ra(this,"tab-"+c+"-dt-"+d);s_9ra(this,"tabs-md-"+c)}}if(a){a=s_Zm(this,"tabs")||{};for(c in b)delete a[c];s_0m(this,"tabs",a)}this.Ma={}},this),1)};s__m.prototype.Ha=function(){this.$&&(this.$=null);this.Wa=[];this.Ga={};this.Da={};this.Za={};this.Ma={};s__m.Ba.Ha.call(this)};
var s_8ra=function(a){if(!(2E-4<Math.random())&&"x"!=a.rb){var b=s_Tea(a.qa.qa);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_oe(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_Zm(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_0m(a,"tabs",b);for(var m in k)k[m]in b||s_9ra(a,m)}}},s_7ra=function(a){var b=s_Zm(a,"tabs")||{};var c=s_jb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ma){if(0>=c--)break;s_Im(a,s_d(a.Ub,a,k),1)}};
s__m.prototype.Ub=function(a){if(!(40<=this.nb)){var b=s_3ra(this,a),c;b?b.tabId==this.ma?c=!1:(c=s_f()-864E5,c=b.ma&&b.ma>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ma[a]=b;else if(!b||b.userId==this.rb)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!s_b(this.Da[d])){this.Da[d]=null;var e=s_Zm(this,d);e&&(this.Da[d]=new s_5ra(d,a,e,c),this.nb++)}}}};
var s_3ra=function(a,b,c){return c||b!=a.ma?(a=s_Zm(a,"tabs-md-"+b))?a.tabId?new s_4ra(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s__m.prototype.Kb=function(){if(this.Wa&&0!=this.Wa.length){for(var a={},b=s_f()-250;0<this.Wa.length&&!(this.Wa[0].ka&&this.Wa[0].ka>b);){var c=this.Wa.shift();a[c.tabId]=c.index;s_9ra(this,c.$);delete this.Ga[c.$];delete this.Da[c.$];delete this.Za[c.$]}for(var d in a)if(b=s_3ra(this,d))c=a[d],c>b.$&&(b.$=c,s_0m(this,"tabs-md-"+d,s_6ra(b)))}};
var s_Zm=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_0m=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_9ra=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_5ra=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_4ra=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ma=d||0;this.userId=e},s_6ra=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ma;b.uid=a.userId;return b},s_Nra=s__m;

var s_asa=function(a){s_Hm.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_g(s_asa,s_Pm);s_asa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.$&&navigator.sendBeacon(c,"")||google.log(a,b))};s_Mra=s_asa;
var s_bsa=function(a,b){if(null!=a.Ca[b]){var c=a.Ca[b];c&&s_fa.clearTimeout(c);delete a.Ca[b]}},s_csa=function(a,b,c,d,e){if(a.Ca[d]){if(!e)return;(e=a.Ca[d])&&s_fa.clearTimeout(e)}a.Ca[d]=s_Dra(b,c)},s_dsa=function(a){s_Jm.call(this);this.Ea=a};s_g(s_dsa,s_Jm);s_dsa.prototype.$=function(){return["A",this.Ea?1:0]};
var s_esa=function(a){s_Jm.call(this);this.Ea=a};s_g(s_esa,s_Jm);s_esa.prototype.$=function(){return["I",this.Ea?1:0]};var s_fsa=function(a,b){s_Jm.call(this);this.Ea=b;this.ka=a};s_g(s_fsa,s_Jm);s_fsa.prototype.$=function(){return["U",this.Ea]};var s_gsa=function(a,b,c){s_Jm.call(this);this.deltaX=b;this.deltaY=c;this.ka=a};s_g(s_gsa,s_Jm);s_gsa.prototype.$=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var s_2m=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_2m.prototype.clone=function(){return new s_2m(this.ek,this.Af,this.Sc,this.Rc)};
var s_hsa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},s_isa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},s_jsa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&s_isa(a,b)},s_ksa=function(a,b){var c=!!b&&s_isa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},s_lsa=function(a,b){var c=Math.max(a.ek,b.ek),d=Math.min(a.ek+a.Sc,b.ek+b.Sc);return Math.max(a.Af,b.Af)<Math.min(a.Af+a.Rc,b.Af+b.Rc)&&c<d};
var s_3m=function(a,b){this.ka=s_f();this.$=a?new s_2m(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):b?b:new s_2m(0,0,0,0)};var s_4m=function(){s_bd.call(this);this.Ea=!0;this.Ca=s_f();this.$=null;this.Da=this.qa=this.Wa=!1;this.OP=null;this.clientHeight=0;this.ma=[]};s_g(s_4m,s_bd);s_4m.prototype.Ha=function(){this.$=null;this.ma=[];s_4m.Ba.Ha.call(this)};s_4m.prototype.reset=function(){this.Ea=!0;this.Ca=s_f();this.$=null;this.qa=!1;this.ma=[];this.OP=null};var s_msa={amb:"istate",Nlb:"fpstate",fnb:"mie",Vnb:"sie",jmb:"imgrc",Mlb:"flt",Xkb:"aie",snb:"pie"};
var s_5m=function(a,b,c){s_Hm.call(this,a);this.ma=b;this.$=c};s_g(s_5m,s_Hm);s_5m.prototype.Ha=function(){this.ma=this.$=null;s_5m.Ba.Ha.call(this)};s_5m.prototype.Wa=function(){var a=s_f();this.$.Ea||(this.ma.log(new s_fsa(a,a-this.$.Ca)),this.$.Ea=!0,s_6m(this,new s_3m(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ca=a};s_5m.prototype.Ma=function(){this.$.Ea&&(this.$.Ca=s_f(),s_6m(this,new s_3m,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Ea=!1};
var s_6m=function(a,b,c){if(a.$.Ea||a.$.Wa){var d=a.$.$;if(!a.$.Wa&&d&&s_ksa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ma.log(new s_gsa(b.ka,e,d))}else a.ma.log(new s_Nm(b.ka,"V,"+s_hsa(b.$)));a.$.Wa=!1;a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var s_7m=function(a,b,c){s_5m.call(this,a,b,c);s_Hg("lh-im",s_d(this.Ga,this));this.Ea=s_d(this.Da,this,!0);s_Te(182,this.Ea)};s_g(s_7m,s_5m);
s_7m.prototype.Ga=function(){if(this.$){var a=s_Fm(),b=s_ta(s_Ag.ka,"/amp");if(a!=this.$.qa||b!=this.$.Da){if(a!=this.$.qa){this.$.qa=a;if(this.$.qa){this.$.OP=null;for(var c in s_msa){var d=s_msa[c];if(s_Qg(d)){this.$.OP=d;break}}}else this.$.OP=null;this.ma.log(new s_esa(a))}b!=this.$.Da&&(this.$.Da=b,this.ma.log(new s_dsa(b)),this.$.Wa=!0);s_csa(this,s_d(this.Da,this,!1),1E3,"dcst",!0)}}}; s_7m.prototype.Da=function(a){if(this.$.$){var b=s_f();this.$.$.ka=b;a&&this.ma.log(new s_Nm(s_f(),"T"));this.$.dispatchEvent("attn-dom-chg");s_bsa(this,"dcst")}};s_7m.prototype.Ha=function(){s_Ig("lh-im");s_Ue(182,this.Ea);s_7m.Ba.Ha.call(this)};
var s_nsa=function(a,b,c){s_5m.call(this,a,b,c);this.addListener(window,"attn-ev-preload",s_d(this.Ea,this));s_ad(window,"attn-ev-ready",null)};s_g(s_nsa,s_5m);
s_nsa.prototype.Ea=function(a){if(a&&a.length&&0!=a.length){this.ma.log(new s_Nm(a[0][0],"x"));for(var b=0;b<a.length;b++)if("v"==a[b][1]){var c=a[b],d=new s_3m(!1,new s_2m(c[2][0],c[2][1],c[2][2],c[2][3]));d.ka=c[0];var e=this.$.$;e&&s_ksa(d.$,e.$)?(c=d.$.ek-e.$.ek,e=d.$.Af-e.$.Af,0==c&&0==e||this.ma.log(new s_gsa(d.ka,c,e))):this.ma.log(new s_Nm(d.ka,"V,"+s_hsa(d.$)));this.$.$=d}else"e"==a[b][1]&&this.ma.log(new s_Nm(a[b][0],"e,B"))}};
var s_osa=function(a,b){s_Jm.call(this);this.ALa=b;this.ka=a};s_g(s_osa,s_Jm);s_osa.prototype.$=function(){return["F",this.ALa]};var s_8m=function(a,b,c){s_5m.call(this,a,b,c);this.Da={};this.Ea={};a=s_pc("g-scrolling-carousel");for(b=0;b<a.length;b++)s_psa(this,a[b]);this.addListener(document.body,"_custom",s_d(this.Za,this))};s_g(s_8m,s_5m);s_8m.prototype.Za=function(a){a&&(a=a.ka&&a.$)&&a.detail&&a.target&&"attn-swp-init"==a.detail.type&&s_psa(this,a.target)};
var s_psa=function(a,b){for(var c=b;c!=document.body;){if(c.getAttribute("data-hveid")){c=c.getAttribute("data-hveid");(a.Ea[c]=a.Ea[c]||[]).push([b,a.qa.listen(b,"_custom",s_d(a.Ga,a,c,b))]);break}c=c.parentNode}};s_8m.prototype.Ga=function(a,b,c){c&&(c=c.ka&&c.$)&&c.detail&&(c=c.detail.type,"sc_se"==c?(b=s_f(),this.Da[a]+500>=b||(this.Da[a]=b,this.ma.log(new s_osa(s_f(),a)))):"attn-swp-dis"==c&&s_qsa(this,a,b))}; var s_qsa=function(a,b,c){b=a.Ea[b]||[];for(var d=0;d<b.length;d++)!b[d]||2!=b[d].length||c&&b[d][0]!=c||(s_Cra(a.qa,b[d][1]),s__a(b,d--))};s_8m.prototype.Ha=function(){for(var a in this.Ea)s_qsa(this,a);this.Ea={};s_8m.Ba.Ha.call(this)};
var s_rsa=function(a){s_Jm.call(this);this.cGa=a};s_g(s_rsa,s_Jm);s_rsa.prototype.$=function(){return["N",this.cGa]};var s_ssa=function(a,b){s_Jm.call(this);var c=new s_2c(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Wa=Math.round(d-e.left);this.Ca=Math.round(c-e.top);this.Ea=a.getId()};s_g(s_ssa,s_Jm);s_ssa.prototype.$=function(){return["g",this.Ea,this.Wa,this.Ca]};
var s_tsa=function(a,b,c){s_5m.call(this,a,b,c);this.Ea=s_tc();this.ma.log(new s_Nm(s_f(),"B,"+this.Ea));this.$.clientHeight=this.Ea;this.addListener(this.$,"attn-g-clk",this.Ga,!1,this)};s_g(s_tsa,s_5m);s_tsa.prototype.Ga=function(){s_csa(this,s_d(this.Da,this),1E3,"vchc")};
s_tsa.prototype.Da=function(){s_bsa(this,"vchc");s_bsa(this,"vchrc");if(!this.$.qa){var a=s_tc();a!=this.Ea?(this.Ea=a,s_csa(this,s_d(this.Da,this),100,"vchrc")):this.$.clientHeight!=this.Ea&&(this.$.clientHeight=this.Ea,this.ma.log(new s_Nm(s_f(),"B,"+this.Ea)),s_6m(this,new s_3m(!0),!0),this.$.$&&(a=s_f(),this.$.$.ka=a,this.$.dispatchEvent("attn-vs-chg")))}};
var s_9m=function(a,b,c){s_5m.call(this,a,b,c);this.addListener(window,"resize",this.Da,!1,this);this.addListener(window,"scroll",this.Da,!1,this);this.Wa();this.Ea()};s_g(s_9m,s_5m);s_9m.prototype.Da=function(){this.Wa();s_csa(this,s_d(this.Ea,this),500,"rptv")};s_9m.prototype.Ea=function(){s_6m(this,new s_3m(!0));s_bsa(this,"rptv")};
var s_$m=function(a,b,c){s_5m.call(this,a,b,c);this.Ea=[];this.Da();this.addListener(c,"attn-ve-chg",this.Da,!1,this)};s_g(s_$m,s_5m);s_$m.prototype.Da=function(){s_usa(this);for(var a=0;a<this.$.ma.length;a++){var b=this.$.ma[a];this.Ea.push(this.qa.listen(b.Aa,"click",s_d(this.Ga,this,b),!0))}};var s_usa=function(a){for(var b=0;b<a.Ea.length;b++)a.Ea[b]&&s_Cra(a.qa,a.Ea[b]);a.Ea=[]};s_$m.prototype.Ga=function(a,b){a&&a.Aa&&(this.ma.log(new s_ssa(a,b),!1,!0),this.$.dispatchEvent("attn-g-clk"))}; s_$m.prototype.Ha=function(){s_usa(this);s_$m.Ba.Ha.call(this)};
var s_wsa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.Ld=b;c&&s_vsa(this)};s_wsa.prototype.getId=function(){return this.Ld};
var s_xsa=function(a){if(a.getBoundingClientRect&&"visible"==(s_rd(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_2m(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_2m(0,0,0,0)},s_vsa=function(a){var b=s_xsa(a.Aa);a.$&&s_jsa(b,a.$)||(a.$=b)};
var s_an=function(a,b,c){s_5m.call(this,a,b,c);this.Ea=!1;this.Ga=null;this.rb=this.Za=0;this.Xa=this.$.clientHeight;this.Da=null;this.addListener(c,"attn-vs-chg",this.Ka,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.$.$&&(s_ysa(this,this.$.$),this.Da=this.$.$)};s_g(s_an,s_5m);
var s_zsa=function(a){for(var b=s_f(),c=a.$.ma,d=0;d<c.length;d++)s_vsa(c[d]);c=s_f();a.rb=c;a.Za=c-b},s_Asa=function(a){switch(a.$.OP){case "istate":case "pie":case "sie":case "flt":case "fpstate":return document.querySelector("body>.qs-ic");case "imgrc":return document.getElementById("irc_bg");case "mie":return document.getElementById("oid-tlsv")}return null},s_Bsa=function(a,b){for(var c=[],d=a.$.ma,e=0;e<d.length;e++){var f=d[e],g=s_lsa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_jsa(f.$,f.ka))||!g&&
f.ka&&s_lsa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ma.log(new s_Nm(d,"E,"+(f.Ld+","+s_hsa(f.$))))};s_an.prototype.nb=function(){if(this.$.$){var a=null;window.google&&("mie"==this.$.OP&&(a=document.querySelector("[eid][data-hveid]")),google.getEI&&(a=google.getEI(a),a!=s_Ira&&(s_Ira=a,this.ma.log(new s_rsa(a)))));this.$.ma=[];this.Ea=!1;s_ysa(this,this.$.$)}};
var s_ysa=function(a,b){var c;if(a.Ea){c=a.Za;var d;a.Ga?(d=a.Ga.$,d=!s_jsa(s_xsa(a.Ga.Aa),d)):d=!a.Ea;var e=s_f()-a.rb;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)s_zsa(a);else{if(!a.Ea){d=document;a.$.qa&&(d=s_Asa(a));c=[];d=d&&d.querySelectorAll&&d.querySelectorAll("[data-hveid]")||[];for(e=0;e<d.length;e++){var f=d[e];c.push(new s_wsa(f,f.getAttribute("data-hveid")))}a.$.ma=c;s_zsa(a);c=null;for(d=0;d<a.$.ma.length;d++){e=a.$.ma[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==
g.Af&&f.ek<g.ek);f&&(c=e)}a.Ga=c;a.Ea=!0}a.$.dispatchEvent("attn-ve-chg")}s_Bsa(a,b)};s_an.prototype.Ha=function(){this.Da=null;this.$.ma=[];s_an.Ba.Ha.call(this)};s_an.prototype.Ka=function(){this.$.$&&(this.Xa==this.$.clientHeight&&this.Da&&s_ksa(this.Da.$,this.$.$.$)?s_Bsa(this,this.$.$):s_ysa(this,this.$.$),this.Da=this.$.$,this.Xa=this.$.clientHeight)};
var s_bn=function(a,b,c){s_5m.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ma,!1,this);this.addListener(window,"pagehide",this.Ga,!1,this);this.addListener(window,"blur",this.Ma,!1,this);this.addListener(window,"attn-vis",this.Wa,!1,this);this.addListener(window,"focus",this.Wa,!1,this);this.addListener(window,"pageshow",this.Da,!1,this)};s_g(s_bn,s_5m);s_bn.prototype.Ga=function(){this.Ea=!0;this.Ma()}; s_bn.prototype.Da=function(){this.$&&this.ma&&(this.Ea?(this.Ea=!1,this.$.reset(),this.ma.reset(),this.Wa(),s_6m(this,new s_3m(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.Wa())};
var s_Csa=function(){this.ka=new s_4m;this.$=[]};s_Csa.prototype.start=function(a,b){this.$.push(new s_9m(a,b,this.ka));this.$.push(new s_bn(a,b,this.ka));this.$.push(new s_an(a,b,this.ka));this.$.push(new s_$m(a,b,this.ka))};s_Csa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_cn={init:function(){var a=s_Tm,b=s_Um;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.qa.indexOf("V")&&(c.qa+="V");var c=s_cn.cq=new s_Csa,d;d=s_cn.cq.ka;var e=new s_nsa(a,b,d);c.$.push(e);e=new s_9m(a,b,d);c.$.push(e);e=new s_bn(a,b,d);c.$.push(e);e=new s_7m(a,b,d);c.$.push(e);e=new s_tsa(a,b,d);c.$.push(e);e=new s_an(a,b,d);c.$.push(e);e=new s_$m(a,b,d);c.$.push(e);a=new s_8m(a,b,d);c.$.push(a)}},dispose:function(){s_cn.cq&&(s_cn.cq.stop(), s_cn.cq=null)},cq:null};s_Wm.lve=s_cn;

s_D("atn");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
